digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nUnnamed: 5 <= 54.5\ngini = 0.455\nsamples = 100.0%\nvalue = [0.349, 0.651]\nclass = 7", fillcolor="#a3d2f3"] ;
1 [label="node #1\nElectrical SCi score <= 70.5\ngini = 0.496\nsamples = 20.7%\nvalue = [0.542, 0.458]\nclass = 6", fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nIM score <= 93.5\ngini = 0.412\nsamples = 11.5%\nvalue = [0.709, 0.291]\nclass = 6", fillcolor="#f0b58a"] ;
1 -> 2 ;
3 [label="node #3\nSUB5 <= 77.5\ngini = 0.347\nsamples = 10.1%\nvalue = [0.776, 0.224]\nclass = 6", fillcolor="#eca572"] ;
2 -> 3 ;
4 [label="node #4\nC++ score <= 95.5\ngini = 0.215\nsamples = 7.6%\nvalue = [0.877, 0.123]\nclass = 6", fillcolor="#e99355"] ;
3 -> 4 ;
5 [label="node #5\nSUB23 <= 95.5\ngini = 0.165\nsamples = 7.3%\nvalue = [0.909, 0.091]\nclass = 6", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="node #6\nphysics score <= 69.5\ngini = 0.107\nsamples = 7.1%\nvalue = [0.943, 0.057]\nclass = 6", fillcolor="#e78945"] ;
5 -> 6 ;
7 [label="node #7\nCO score <= 93.5\ngini = 0.074\nsamples = 6.9%\nvalue = [0.962, 0.038]\nclass = 6", fillcolor="#e68641"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 6.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="node #9\nparental level of education_n <= 15.0\ngini = 0.5\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
6 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
4 -> 14 ;
15 [label="node #15\nSUB17 <= 73.5\ngini = 0.499\nsamples = 2.5%\nvalue = [0.474, 0.526]\nclass = 7", fillcolor="#ebf5fc"] ;
3 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="node #18\nSUB2 <= 93.5\ngini = 0.32\nsamples = 1.3%\nvalue = [0.2, 0.8]\nclass = 7", fillcolor="#6ab6ec"] ;
2 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="node #21\nSUB25 <= 78.5\ngini = 0.444\nsamples = 9.2%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
1 -> 21 ;
22 [label="node #22\nJava score <= 47.5\ngini = 0.498\nsamples = 6.5%\nvalue = [0.469, 0.531]\nclass = 7", fillcolor="#e8f4fc"] ;
21 -> 22 ;
23 [label="node #23\nSUB15 <= 38.0\ngini = 0.165\nsamples = 1.5%\nvalue = [0.909, 0.091]\nclass = 6", fillcolor="#e88e4d"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="node #26\nSUB7 <= 47.0\ngini = 0.45\nsamples = 5.1%\nvalue = [0.342, 0.658]\nclass = 7", fillcolor="#a0d0f3"] ;
22 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="node #28\nCO score <= 94.5\ngini = 0.367\nsamples = 4.4%\nvalue = [0.242, 0.758]\nclass = 7", fillcolor="#78bced"] ;
26 -> 28 ;
29 [label="node #29\nSUB12 <= 87.5\ngini = 0.238\nsamples = 3.9%\nvalue = [0.138, 0.862]\nclass = 7", fillcolor="#59ade9"] ;
28 -> 29 ;
30 [label="node #30\nSUB28 <= 40.0\ngini = 0.077\nsamples = 3.3%\nvalue = [0.04, 0.96]\nclass = 7", fillcolor="#41a1e6"] ;
29 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 3.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="node #33\nSUB3 <= 81.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
29 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
28 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 2.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
21 -> 37 ;
38 [label="node #38\nSUB30 <= 59.5\ngini = 0.419\nsamples = 79.3%\nvalue = [0.299, 0.701]\nclass = 7", fillcolor="#8ec7f0"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="node #39\nSUB12 <= 60.5\ngini = 0.487\nsamples = 28.5%\nvalue = [0.421, 0.579]\nclass = 7", fillcolor="#c9e4f8"] ;
38 -> 39 ;
40 [label="node #40\nC++ score <= 83.5\ngini = 0.468\nsamples = 8.9%\nvalue = [0.627, 0.373]\nclass = 6", fillcolor="#f4ccaf"] ;
39 -> 40 ;
41 [label="node #41\nSUB28 <= 84.5\ngini = 0.35\nsamples = 7.1%\nvalue = [0.774, 0.226]\nclass = 6", fillcolor="#eda673"] ;
40 -> 41 ;
42 [label="node #42\nSUB1 <= 95.5\ngini = 0.231\nsamples = 6.0%\nvalue = [0.867, 0.133]\nclass = 6", fillcolor="#e99457"] ;
41 -> 42 ;
43 [label="node #43\nSUB25 <= 37.5\ngini = 0.169\nsamples = 5.7%\nvalue = [0.907, 0.093]\nclass = 6", fillcolor="#e88e4d"] ;
42 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="node #45\nChemistry score <= 91.5\ngini = 0.093\nsamples = 5.5%\nvalue = [0.951, 0.049]\nclass = 6", fillcolor="#e68743"] ;
43 -> 45 ;
46 [label="node #46\nSUB26 <= 99.5\ngini = 0.049\nsamples = 5.3%\nvalue = [0.975, 0.025]\nclass = 6", fillcolor="#e6843e"] ;
45 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 5.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="node #50\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
42 -> 50 ;
51 [label="node #51\nSUB25 <= 49.5\ngini = 0.375\nsamples = 1.1%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
41 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="node #54\nEC score <= 38.5\ngini = 0.133\nsamples = 1.9%\nvalue = [0.071, 0.929]\nclass = 7", fillcolor="#48a5e7"] ;
40 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="node #57\nJava score <= 47.0\ngini = 0.44\nsamples = 19.6%\nvalue = [0.327, 0.673]\nclass = 7", fillcolor="#99cdf2"] ;
39 -> 57 ;
58 [label="node #58\nMICRO-1score <= 80.5\ngini = 0.463\nsamples = 2.9%\nvalue = [0.636, 0.364]\nclass = 6", fillcolor="#f4c9aa"] ;
57 -> 58 ;
59 [label="node #59\nSUB7 <= 95.0\ngini = 0.305\nsamples = 2.1%\nvalue = [0.812, 0.188]\nclass = 6", fillcolor="#eb9e67"] ;
58 -> 59 ;
60 [label="node #60\nSUB2 <= 97.0\ngini = 0.133\nsamples = 1.9%\nvalue = [0.929, 0.071]\nclass = 6", fillcolor="#e78b48"] ;
59 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 1.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
59 -> 63 ;
64 [label="node #64\nSUB25 <= 52.5\ngini = 0.278\nsamples = 0.8%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
58 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="node #67\nSUB24 <= 59.5\ngini = 0.396\nsamples = 16.7%\nvalue = [0.272, 0.728]\nclass = 7", fillcolor="#83c2ef"] ;
57 -> 67 ;
68 [label="node #68\nMICRO-2 score <= 77.5\ngini = 0.5\nsamples = 5.6%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="node #69\nEC score <= 87.5\ngini = 0.34\nsamples = 3.1%\nvalue = [0.783, 0.217]\nclass = 6", fillcolor="#eca470"] ;
68 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="node #71\nSUB11 <= 75.0\ngini = 0.469\nsamples = 1.1%\nvalue = [0.375, 0.625]\nclass = 7", fillcolor="#b0d8f5"] ;
69 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="node #74\nChemistry score <= 41.5\ngini = 0.266\nsamples = 2.5%\nvalue = [0.158, 0.842]\nclass = 7", fillcolor="#5eafea"] ;
68 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="node #76\nMICRO-2 score <= 98.5\ngini = 0.111\nsamples = 2.3%\nvalue = [0.059, 0.941]\nclass = 7", fillcolor="#45a3e7"] ;
74 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 2.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="node #79\nm2 score <= 41.5\ngini = 0.264\nsamples = 11.1%\nvalue = [0.157, 0.843]\nclass = 7", fillcolor="#5eafea"] ;
67 -> 79 ;
80 [label="node #80\nC++ score <= 65.5\ngini = 0.444\nsamples = 0.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="node #83\nSUB1 <= 38.5\ngini = 0.206\nsamples = 10.3%\nvalue = [0.117, 0.883]\nclass = 7", fillcolor="#53aae8"] ;
79 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="node #85\nOR Score <= 35.5\ngini = 0.149\nsamples = 9.9%\nvalue = [0.081, 0.919]\nclass = 7", fillcolor="#4aa6e7"] ;
83 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="node #87\nSUB2 <= 36.0\ngini = 0.128\nsamples = 9.7%\nvalue = [0.068, 0.932]\nclass = 7", fillcolor="#48a4e7"] ;
85 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="node #89\nSUB2 <= 98.5\ngini = 0.105\nsamples = 9.6%\nvalue = [0.056, 0.944]\nclass = 7", fillcolor="#45a3e7"] ;
87 -> 89 ;
90 [label="node #90\nElectrical SCi score <= 40.5\ngini = 0.081\nsamples = 9.5%\nvalue = [0.042, 0.958]\nclass = 7", fillcolor="#42a1e6"] ;
89 -> 90 ;
91 [label="node #91\nSUB6 <= 65.0\ngini = 0.444\nsamples = 0.8%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="node #94\nSUB16 <= 37.0\ngini = 0.03\nsamples = 8.7%\nvalue = [0.015, 0.985]\nclass = 7", fillcolor="#3c9fe5"] ;
90 -> 94 ;
95 [label="node #95\nSUB24 <= 82.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 8.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
94 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
89 -> 99 ;
100 [label="node #100\nSUB4 <= 50.5\ngini = 0.355\nsamples = 50.8%\nvalue = [0.231, 0.769]\nclass = 7", fillcolor="#74baed"] ;
38 -> 100 ;
101 [label="node #101\nED score <= 70.5\ngini = 0.478\nsamples = 12.8%\nvalue = [0.396, 0.604]\nclass = 7", fillcolor="#bbddf6"] ;
100 -> 101 ;
102 [label="node #102\nChemistry score <= 81.0\ngini = 0.489\nsamples = 7.2%\nvalue = [0.574, 0.426]\nclass = 6", fillcolor="#f8decc"] ;
101 -> 102 ;
103 [label="node #103\nSUB21 <= 62.0\ngini = 0.346\nsamples = 4.8%\nvalue = [0.778, 0.222]\nclass = 6", fillcolor="#eca572"] ;
102 -> 103 ;
104 [label="node #104\ngini = 0.0\nsamples = 2.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="node #105\nJava score <= 66.0\ngini = 0.48\nsamples = 2.7%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
103 -> 105 ;
106 [label="node #106\nSUB24 <= 92.0\ngini = 0.337\nsamples = 1.9%\nvalue = [0.786, 0.214]\nclass = 6", fillcolor="#eca36f"] ;
105 -> 106 ;
107 [label="node #107\nSUB7 <= 98.5\ngini = 0.153\nsamples = 1.6%\nvalue = [0.917, 0.083]\nclass = 6", fillcolor="#e78c4b"] ;
106 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 1.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="node #109\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="node #110\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
106 -> 110 ;
111 [label="node #111\nSUB10 <= 47.0\ngini = 0.278\nsamples = 0.8%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
105 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="node #113\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="node #114\nOS-1 score <= 62.5\ngini = 0.278\nsamples = 2.4%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
102 -> 114 ;
115 [label="node #115\nm1 score <= 74.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
114 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="node #118\ngini = 0.0\nsamples = 1.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
114 -> 118 ;
119 [label="node #119\nSUB27 <= 40.0\ngini = 0.278\nsamples = 5.6%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
101 -> 119 ;
120 [label="node #120\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="node #121\nSUB8 <= 45.0\ngini = 0.184\nsamples = 5.2%\nvalue = [0.103, 0.897]\nclass = 7", fillcolor="#50a8e8"] ;
119 -> 121 ;
122 [label="node #122\nJava score <= 58.0\ngini = 0.48\nsamples = 0.7%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
121 -> 122 ;
123 [label="node #123\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="node #124\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="node #125\nSUB9 <= 40.0\ngini = 0.057\nsamples = 4.5%\nvalue = [0.029, 0.971]\nclass = 7", fillcolor="#3fa0e6"] ;
121 -> 125 ;
126 [label="node #126\nSUB6 <= 66.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="node #127\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="node #128\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 4.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
125 -> 129 ;
130 [label="node #130\nSUB2 <= 44.5\ngini = 0.289\nsamples = 38.0%\nvalue = [0.175, 0.825]\nclass = 7", fillcolor="#63b2eb"] ;
100 -> 130 ;
131 [label="node #131\nSUB5 <= 57.5\ngini = 0.486\nsamples = 6.4%\nvalue = [0.417, 0.583]\nclass = 7", fillcolor="#c6e3f8"] ;
130 -> 131 ;
132 [label="node #132\nSUB23 <= 70.5\ngini = 0.375\nsamples = 2.7%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
131 -> 132 ;
133 [label="node #133\nSUB6 <= 94.0\ngini = 0.133\nsamples = 1.9%\nvalue = [0.929, 0.071]\nclass = 6", fillcolor="#e78b48"] ;
132 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 1.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="node #135\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="node #136\nSUB11 <= 65.0\ngini = 0.444\nsamples = 0.8%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
132 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="node #138\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="node #139\nSUB6 <= 39.5\ngini = 0.293\nsamples = 3.7%\nvalue = [0.179, 0.821]\nclass = 7", fillcolor="#64b2eb"] ;
131 -> 139 ;
140 [label="node #140\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="node #141\nSUB29 <= 96.0\ngini = 0.147\nsamples = 3.3%\nvalue = [0.08, 0.92]\nclass = 7", fillcolor="#4aa6e7"] ;
139 -> 141 ;
142 [label="node #142\nSUB28 <= 39.0\ngini = 0.08\nsamples = 3.2%\nvalue = [0.042, 0.958]\nclass = 7", fillcolor="#42a1e6"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="node #144\ngini = 0.0\nsamples = 3.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="node #145\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
141 -> 145 ;
146 [label="node #146\nSUB9 <= 40.5\ngini = 0.221\nsamples = 31.6%\nvalue = [0.127, 0.873]\nclass = 7", fillcolor="#56abe9"] ;
130 -> 146 ;
147 [label="node #147\nSUB18 <= 45.0\ngini = 0.451\nsamples = 4.3%\nvalue = [0.344, 0.656]\nclass = 7", fillcolor="#a1d0f3"] ;
146 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="node #149\nEC score <= 51.0\ngini = 0.311\nsamples = 3.5%\nvalue = [0.192, 0.808]\nclass = 7", fillcolor="#68b4eb"] ;
147 -> 149 ;
150 [label="node #150\nSUB7 <= 38.5\ngini = 0.444\nsamples = 0.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
149 -> 150 ;
151 [label="node #151\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="node #152\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="node #153\nSUB19 <= 98.0\ngini = 0.095\nsamples = 2.7%\nvalue = [0.05, 0.95]\nclass = 7", fillcolor="#43a2e6"] ;
149 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 2.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="node #155\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="node #156\nSUB12 <= 46.5\ngini = 0.168\nsamples = 27.3%\nvalue = [0.093, 0.907]\nclass = 7", fillcolor="#4da7e8"] ;
146 -> 156 ;
157 [label="node #157\nC++ score <= 44.5\ngini = 0.4\nsamples = 3.9%\nvalue = [0.276, 0.724]\nclass = 7", fillcolor="#84c2ef"] ;
156 -> 157 ;
158 [label="node #158\nSUB23 <= 53.0\ngini = 0.408\nsamples = 0.9%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
157 -> 158 ;
159 [label="node #159\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="node #160\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="node #161\nSUB23 <= 57.0\ngini = 0.236\nsamples = 2.9%\nvalue = [0.136, 0.864]\nclass = 7", fillcolor="#58ace9"] ;
157 -> 161 ;
162 [label="node #162\nSUB7 <= 67.0\ngini = 0.5\nsamples = 0.8%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label="node #163\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="node #164\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="node #165\ngini = 0.0\nsamples = 2.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
161 -> 165 ;
166 [label="node #166\nSOM score <= 52.0\ngini = 0.117\nsamples = 23.5%\nvalue = [0.062, 0.938]\nclass = 7", fillcolor="#46a4e7"] ;
156 -> 166 ;
167 [label="node #167\nSUB27 <= 92.0\ngini = 0.305\nsamples = 6.4%\nvalue = [0.188, 0.812]\nclass = 7", fillcolor="#67b4eb"] ;
166 -> 167 ;
168 [label="node #168\nEC score <= 97.0\ngini = 0.139\nsamples = 5.3%\nvalue = [0.075, 0.925]\nclass = 7", fillcolor="#49a5e7"] ;
167 -> 168 ;
169 [label="node #169\nSUB10 <= 97.5\ngini = 0.097\nsamples = 5.2%\nvalue = [0.051, 0.949]\nclass = 7", fillcolor="#44a2e6"] ;
168 -> 169 ;
170 [label="node #170\nOS-1 score <= 99.5\ngini = 0.051\nsamples = 5.1%\nvalue = [0.026, 0.974]\nclass = 7", fillcolor="#3ea0e6"] ;
169 -> 170 ;
171 [label="node #171\ngini = 0.0\nsamples = 4.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="node #172\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="node #173\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
169 -> 173 ;
174 [label="node #174\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
168 -> 174 ;
175 [label="node #175\nm1 score <= 80.5\ngini = 0.375\nsamples = 1.1%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
167 -> 175 ;
176 [label="node #176\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="node #177\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="node #178\nDS score <= 35.5\ngini = 0.031\nsamples = 17.1%\nvalue = [0.016, 0.984]\nclass = 7", fillcolor="#3c9fe5"] ;
166 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="node #180\nSUB28 <= 38.5\ngini = 0.016\nsamples = 16.9%\nvalue = [0.008, 0.992]\nclass = 7", fillcolor="#3b9ee5"] ;
178 -> 180 ;
181 [label="node #181\nSUB22 <= 91.5\ngini = 0.278\nsamples = 0.8%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
180 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="node #184\ngini = 0.0\nsamples = 16.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
180 -> 184 ;
}
