digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nphysics score <= 54.5\ngini = 0.459\nsamples = 100.0%\nvalue = [0.356, 0.644]\nclass = 7", fillcolor="#a6d3f3"] ;
1 [label="node #1\nSUB5 <= 71.5\ngini = 0.496\nsamples = 21.5%\nvalue = [0.547, 0.453]\nclass = 6", fillcolor="#fbeadd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nSUB28 <= 74.5\ngini = 0.417\nsamples = 12.1%\nvalue = [0.703, 0.297]\nclass = 6", fillcolor="#f0b68d"] ;
1 -> 2 ;
3 [label="node #3\nSUB2 <= 77.5\ngini = 0.208\nsamples = 6.8%\nvalue = [0.882, 0.118]\nclass = 6", fillcolor="#e89253"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.0\nsamples = 4.0%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="node #5\nSUB17 <= 83.5\ngini = 0.408\nsamples = 2.8%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
3 -> 5 ;
6 [label="node #6\nSUB14 <= 85.5\ngini = 0.208\nsamples = 2.3%\nvalue = [0.882, 0.118]\nclass = 6", fillcolor="#e89253"] ;
5 -> 6 ;
7 [label="node #7\nElectrical SCi score <= 96.0\ngini = 0.117\nsamples = 2.1%\nvalue = [0.938, 0.062]\nclass = 6", fillcolor="#e78946"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="node #12\nSUB17 <= 73.5\ngini = 0.499\nsamples = 5.3%\nvalue = [0.475, 0.525]\nclass = 7", fillcolor="#ecf6fd"] ;
2 -> 12 ;
13 [label="node #13\nC++ score <= 89.5\ngini = 0.397\nsamples = 2.9%\nvalue = [0.727, 0.273]\nclass = 6", fillcolor="#efb083"] ;
12 -> 13 ;
14 [label="node #14\nC++ score <= 44.5\ngini = 0.266\nsamples = 2.5%\nvalue = [0.842, 0.158]\nclass = 6", fillcolor="#ea995e"] ;
13 -> 14 ;
15 [label="node #15\nSUB22 <= 91.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="node #20\nSUB18 <= 85.0\ngini = 0.278\nsamples = 2.4%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
12 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 1.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="node #22\nMICRO-2 score <= 48.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="node #25\nMICRO-1score <= 44.5\ngini = 0.451\nsamples = 9.3%\nvalue = [0.343, 0.657]\nclass = 7", fillcolor="#a0d0f3"] ;
1 -> 25 ;
26 [label="node #26\nC++ score <= 94.5\ngini = 0.375\nsamples = 1.6%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label="node #27\nSUB5 <= 78.5\ngini = 0.18\nsamples = 1.3%\nvalue = [0.9, 0.1]\nclass = 6", fillcolor="#e88f4f"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="node #31\nparental level of education_n <= 25.0\ngini = 0.383\nsamples = 7.7%\nvalue = [0.259, 0.741]\nclass = 7", fillcolor="#7ebfee"] ;
25 -> 31 ;
32 [label="node #32\nSUB26 <= 50.5\ngini = 0.493\nsamples = 4.5%\nvalue = [0.441, 0.559]\nclass = 7", fillcolor="#d5eafa"] ;
31 -> 32 ;
33 [label="node #33\nSUB4 <= 80.5\ngini = 0.278\nsamples = 1.6%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="node #36\nUnnamed: 5 <= 49.5\ngini = 0.351\nsamples = 2.9%\nvalue = [0.227, 0.773]\nclass = 7", fillcolor="#73baed"] ;
32 -> 36 ;
37 [label="node #37\nChemistry score <= 64.0\ngini = 0.444\nsamples = 0.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="node #40\nSUB8 <= 98.5\ngini = 0.117\nsamples = 2.1%\nvalue = [0.062, 0.938]\nclass = 7", fillcolor="#46a4e7"] ;
36 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 2.0%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 3.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
31 -> 43 ;
44 [label="node #44\nSUB28 <= 79.5\ngini = 0.423\nsamples = 78.5%\nvalue = [0.304, 0.696]\nclass = 7", fillcolor="#8fc8f0"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="node #45\nSUB3 <= 87.5\ngini = 0.466\nsamples = 53.5%\nvalue = [0.369, 0.631]\nclass = 7", fillcolor="#add6f4"] ;
44 -> 45 ;
46 [label="node #46\nSOM score <= 64.5\ngini = 0.489\nsamples = 41.9%\nvalue = [0.427, 0.573]\nclass = 7", fillcolor="#cce6f8"] ;
45 -> 46 ;
47 [label="node #47\nm3 score <= 77.5\ngini = 0.49\nsamples = 18.0%\nvalue = [0.57, 0.43]\nclass = 6", fillcolor="#f9e0ce"] ;
46 -> 47 ;
48 [label="node #48\nJava score <= 74.0\ngini = 0.449\nsamples = 13.3%\nvalue = [0.66, 0.34]\nclass = 6", fillcolor="#f2c29f"] ;
47 -> 48 ;
49 [label="node #49\nm2 score <= 91.5\ngini = 0.342\nsamples = 8.5%\nvalue = [0.781, 0.219]\nclass = 6", fillcolor="#eca470"] ;
48 -> 49 ;
50 [label="node #50\nm1 score <= 89.0\ngini = 0.222\nsamples = 7.3%\nvalue = [0.873, 0.127]\nclass = 6", fillcolor="#e99356"] ;
49 -> 50 ;
51 [label="node #51\nSUB21 <= 90.5\ngini = 0.171\nsamples = 7.1%\nvalue = [0.906, 0.094]\nclass = 6", fillcolor="#e88e4e"] ;
50 -> 51 ;
52 [label="node #52\nSUB29 <= 97.5\ngini = 0.043\nsamples = 6.0%\nvalue = [0.978, 0.022]\nclass = 6", fillcolor="#e6843d"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 5.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="node #55\nLD score <= 46.0\ngini = 0.5\nsamples = 1.1%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
51 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
50 -> 58 ;
59 [label="node #59\nSUB18 <= 41.0\ngini = 0.346\nsamples = 1.2%\nvalue = [0.222, 0.778]\nclass = 7", fillcolor="#72b9ec"] ;
49 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="node #62\nSUB31 <= 48.0\ngini = 0.494\nsamples = 4.8%\nvalue = [0.444, 0.556]\nclass = 7", fillcolor="#d7ebfa"] ;
48 -> 62 ;
63 [label="node #63\nm3 score <= 42.0\ngini = 0.18\nsamples = 1.3%\nvalue = [0.9, 0.1]\nclass = 6", fillcolor="#e88f4f"] ;
62 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="node #66\nSUB16 <= 94.0\ngini = 0.393\nsamples = 3.5%\nvalue = [0.269, 0.731]\nclass = 7", fillcolor="#82c1ef"] ;
62 -> 66 ;
67 [label="node #67\nSUB24 <= 45.5\ngini = 0.236\nsamples = 2.9%\nvalue = [0.136, 0.864]\nclass = 7", fillcolor="#58ace9"] ;
66 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="node #69\nSUB15 <= 41.0\ngini = 0.095\nsamples = 2.7%\nvalue = [0.05, 0.95]\nclass = 7", fillcolor="#43a2e6"] ;
67 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 2.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
66 -> 72 ;
73 [label="node #73\nSUB7 <= 51.5\ngini = 0.431\nsamples = 4.7%\nvalue = [0.314, 0.686]\nclass = 7", fillcolor="#94caf1"] ;
47 -> 73 ;
74 [label="node #74\nSUB11 <= 80.5\ngini = 0.459\nsamples = 1.9%\nvalue = [0.643, 0.357]\nclass = 6", fillcolor="#f3c7a7"] ;
73 -> 74 ;
75 [label="node #75\nElectrical SCi score <= 38.5\ngini = 0.298\nsamples = 1.5%\nvalue = [0.818, 0.182]\nclass = 6", fillcolor="#eb9d65"] ;
74 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="node #79\nm1 score <= 89.5\ngini = 0.172\nsamples = 2.8%\nvalue = [0.095, 0.905]\nclass = 7", fillcolor="#4ea7e8"] ;
73 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 2.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="node #81\nSUB12 <= 74.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="node #84\nSUB9 <= 41.5\ngini = 0.434\nsamples = 23.9%\nvalue = [0.318, 0.682]\nclass = 7", fillcolor="#96cbf1"] ;
46 -> 84 ;
85 [label="node #85\nSUB10 <= 85.5\ngini = 0.397\nsamples = 2.9%\nvalue = [0.727, 0.273]\nclass = 6", fillcolor="#efb083"] ;
84 -> 85 ;
86 [label="node #86\nOS-1 score <= 70.0\ngini = 0.198\nsamples = 2.4%\nvalue = [0.889, 0.111]\nclass = 6", fillcolor="#e89152"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="node #88\nLD score <= 90.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
86 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
85 -> 91 ;
92 [label="node #92\nSUB21 <= 40.5\ngini = 0.386\nsamples = 20.9%\nvalue = [0.261, 0.739]\nclass = 7", fillcolor="#7fc0ee"] ;
84 -> 92 ;
93 [label="node #93\nED score <= 85.0\ngini = 0.391\nsamples = 2.0%\nvalue = [0.733, 0.267]\nclass = 6", fillcolor="#eeaf81"] ;
92 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 1.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="node #96\nSUB30 <= 37.0\ngini = 0.333\nsamples = 18.9%\nvalue = [0.211, 0.789]\nclass = 7", fillcolor="#6eb7ec"] ;
92 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="node #98\nJava score <= 71.5\ngini = 0.313\nsamples = 18.5%\nvalue = [0.194, 0.806]\nclass = 7", fillcolor="#69b5eb"] ;
96 -> 98 ;
99 [label="node #99\nOS-2 score <= 47.5\ngini = 0.423\nsamples = 10.5%\nvalue = [0.304, 0.696]\nclass = 7", fillcolor="#8fc8f0"] ;
98 -> 99 ;
100 [label="node #100\nSUB6 <= 47.0\ngini = 0.426\nsamples = 1.7%\nvalue = [0.692, 0.308]\nclass = 6", fillcolor="#f1b991"] ;
99 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="node #102\nOR Score <= 86.0\ngini = 0.18\nsamples = 1.3%\nvalue = [0.9, 0.1]\nclass = 6", fillcolor="#e88f4f"] ;
100 -> 102 ;
103 [label="node #103\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="node #104\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="node #105\nSUB24 <= 44.0\ngini = 0.351\nsamples = 8.8%\nvalue = [0.227, 0.773]\nclass = 7", fillcolor="#73baed"] ;
99 -> 105 ;
106 [label="node #106\nSUB28 <= 44.5\ngini = 0.444\nsamples = 1.2%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
105 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="node #109\nSUB28 <= 41.0\ngini = 0.266\nsamples = 7.6%\nvalue = [0.158, 0.842]\nclass = 7", fillcolor="#5eafea"] ;
105 -> 109 ;
110 [label="node #110\nUnnamed: 5 <= 74.5\ngini = 0.444\nsamples = 0.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="node #113\nSUB27 <= 39.0\ngini = 0.177\nsamples = 6.8%\nvalue = [0.098, 0.902]\nclass = 7", fillcolor="#4fa8e8"] ;
109 -> 113 ;
114 [label="node #114\nm2 score <= 70.0\ngini = 0.48\nsamples = 0.7%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label="node #115\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="node #117\nSUB29 <= 97.0\ngini = 0.083\nsamples = 6.1%\nvalue = [0.043, 0.957]\nclass = 7", fillcolor="#42a1e6"] ;
113 -> 117 ;
118 [label="node #118\nphysics score <= 55.5\ngini = 0.043\nsamples = 6.0%\nvalue = [0.022, 0.978]\nclass = 7", fillcolor="#3d9fe6"] ;
117 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="node #120\ngini = 0.0\nsamples = 5.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="node #121\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="node #122\nSUB30 <= 38.5\ngini = 0.095\nsamples = 8.0%\nvalue = [0.05, 0.95]\nclass = 7", fillcolor="#43a2e6"] ;
98 -> 122 ;
123 [label="node #123\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="node #124\nSUB12 <= 37.5\ngini = 0.065\nsamples = 7.9%\nvalue = [0.034, 0.966]\nclass = 7", fillcolor="#40a0e6"] ;
122 -> 124 ;
125 [label="node #125\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="node #126\nSUB22 <= 98.5\ngini = 0.034\nsamples = 7.7%\nvalue = [0.017, 0.983]\nclass = 7", fillcolor="#3c9fe5"] ;
124 -> 126 ;
127 [label="node #127\ngini = 0.0\nsamples = 7.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="node #128\nSUB7 <= 58.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="node #130\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="node #131\nOS-1 score <= 40.5\ngini = 0.27\nsamples = 11.6%\nvalue = [0.161, 0.839]\nclass = 7", fillcolor="#5fb0ea"] ;
45 -> 131 ;
132 [label="node #132\nethnicity_n <= 35.0\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
131 -> 132 ;
133 [label="node #133\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="node #135\nSUB28 <= 56.5\ngini = 0.214\nsamples = 10.9%\nvalue = [0.122, 0.878]\nclass = 7", fillcolor="#54abe9"] ;
131 -> 135 ;
136 [label="node #136\nSUB27 <= 64.5\ngini = 0.375\nsamples = 4.8%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
135 -> 136 ;
137 [label="node #137\nEC score <= 64.0\ngini = 0.5\nsamples = 1.9%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label="node #138\nC++ score <= 85.0\ngini = 0.245\nsamples = 0.9%\nvalue = [0.857, 0.143]\nclass = 6", fillcolor="#e9965a"] ;
137 -> 138 ;
139 [label="node #139\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="node #140\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="node #141\nm1 score <= 93.5\ngini = 0.245\nsamples = 0.9%\nvalue = [0.143, 0.857]\nclass = 7", fillcolor="#5aade9"] ;
137 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="node #144\nEC score <= 98.0\ngini = 0.165\nsamples = 2.9%\nvalue = [0.091, 0.909]\nclass = 7", fillcolor="#4da7e8"] ;
136 -> 144 ;
145 [label="node #145\nSUB22 <= 39.5\ngini = 0.091\nsamples = 2.8%\nvalue = [0.048, 0.952]\nclass = 7", fillcolor="#43a2e6"] ;
144 -> 145 ;
146 [label="node #146\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="node #147\ngini = 0.0\nsamples = 2.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
144 -> 148 ;
149 [label="node #149\nSUB24 <= 39.5\ngini = 0.043\nsamples = 6.1%\nvalue = [0.022, 0.978]\nclass = 7", fillcolor="#3d9fe6"] ;
135 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="node #151\ngini = 0.0\nsamples = 6.0%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="node #152\nSUB31 <= 45.5\ngini = 0.275\nsamples = 25.1%\nvalue = [0.165, 0.835]\nclass = 7", fillcolor="#60b0ea"] ;
44 -> 152 ;
153 [label="node #153\nSUB4 <= 63.0\ngini = 0.497\nsamples = 3.7%\nvalue = [0.536, 0.464]\nclass = 6", fillcolor="#fceee5"] ;
152 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="node #155\nDS score <= 50.0\ngini = 0.432\nsamples = 2.5%\nvalue = [0.316, 0.684]\nclass = 7", fillcolor="#94caf1"] ;
153 -> 155 ;
156 [label="node #156\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="node #157\nSUB29 <= 95.0\ngini = 0.231\nsamples = 2.0%\nvalue = [0.133, 0.867]\nclass = 7", fillcolor="#57ace9"] ;
155 -> 157 ;
158 [label="node #158\ngini = 0.0\nsamples = 1.6%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="node #159\nSUB1 <= 49.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
157 -> 159 ;
160 [label="node #160\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="node #161\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="node #162\nSUB4 <= 39.5\ngini = 0.18\nsamples = 21.3%\nvalue = [0.1, 0.9]\nclass = 7", fillcolor="#4fa8e8"] ;
152 -> 162 ;
163 [label="node #163\nSUB25 <= 79.5\ngini = 0.5\nsamples = 1.1%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label="node #164\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="node #165\nSUB17 <= 64.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
163 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="node #167\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="node #168\nSUB25 <= 45.0\ngini = 0.145\nsamples = 20.3%\nvalue = [0.079, 0.921]\nclass = 7", fillcolor="#4aa5e7"] ;
162 -> 168 ;
169 [label="node #169\nLD score <= 88.5\ngini = 0.384\nsamples = 3.6%\nvalue = [0.259, 0.741]\nclass = 7", fillcolor="#7ebfee"] ;
168 -> 169 ;
170 [label="node #170\nJava score <= 39.0\ngini = 0.278\nsamples = 3.2%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
169 -> 170 ;
171 [label="node #171\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="node #172\nSUB17 <= 38.5\ngini = 0.091\nsamples = 2.8%\nvalue = [0.048, 0.952]\nclass = 7", fillcolor="#43a2e6"] ;
170 -> 172 ;
173 [label="node #173\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="node #174\ngini = 0.0\nsamples = 2.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="node #175\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
169 -> 175 ;
176 [label="node #176\nSUB24 <= 35.5\ngini = 0.077\nsamples = 16.7%\nvalue = [0.04, 0.96]\nclass = 7", fillcolor="#41a1e6"] ;
168 -> 176 ;
177 [label="node #177\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="node #178\nOS-2 score <= 35.5\ngini = 0.062\nsamples = 16.5%\nvalue = [0.032, 0.968]\nclass = 7", fillcolor="#40a0e6"] ;
176 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="node #180\nUnnamed: 5 <= 52.5\ngini = 0.048\nsamples = 16.4%\nvalue = [0.024, 0.976]\nclass = 7", fillcolor="#3e9fe6"] ;
178 -> 180 ;
181 [label="node #181\nSUB8 <= 49.5\ngini = 0.375\nsamples = 1.1%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
180 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="node #184\nSUB26 <= 37.5\ngini = 0.017\nsamples = 15.3%\nvalue = [0.009, 0.991]\nclass = 7", fillcolor="#3b9ee5"] ;
180 -> 184 ;
185 [label="node #185\nSUB24 <= 48.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
184 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="node #187\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="node #188\ngini = 0.0\nsamples = 14.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
184 -> 188 ;
}
