digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nphysics score <= 54.5\ngini = 0.456\nsamples = 100.0%\nvalue = [0.352, 0.648]\nclass = 7", fillcolor="#a5d2f3"] ;
1 [label="node #1\nSUB5 <= 73.5\ngini = 0.49\nsamples = 19.6%\nvalue = [0.571, 0.429]\nclass = 6", fillcolor="#f8e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nSUB17 <= 80.5\ngini = 0.375\nsamples = 11.7%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label="node #3\nSUB31 <= 95.5\ngini = 0.238\nsamples = 7.7%\nvalue = [0.862, 0.138]\nclass = 6", fillcolor="#e99559"] ;
2 -> 3 ;
4 [label="node #4\nJava score <= 99.0\ngini = 0.191\nsamples = 7.5%\nvalue = [0.893, 0.107]\nclass = 6", fillcolor="#e89051"] ;
3 -> 4 ;
5 [label="node #5\nSUB7 <= 98.5\ngini = 0.137\nsamples = 7.2%\nvalue = [0.926, 0.074]\nclass = 6", fillcolor="#e78b49"] ;
4 -> 5 ;
6 [label="node #6\nIM score <= 35.5\ngini = 0.074\nsamples = 6.9%\nvalue = [0.962, 0.038]\nclass = 6", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="node #8\nSUB25 <= 95.5\ngini = 0.038\nsamples = 6.8%\nvalue = [0.98, 0.02]\nclass = 6", fillcolor="#e6843d"] ;
6 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 6.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="node #10\nSUB6 <= 70.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
4 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
3 -> 15 ;
16 [label="node #16\nC++ score <= 70.5\ngini = 0.498\nsamples = 4.0%\nvalue = [0.533, 0.467]\nclass = 6", fillcolor="#fcefe6"] ;
2 -> 16 ;
17 [label="node #17\nMICRO-2 score <= 42.5\ngini = 0.26\nsamples = 1.7%\nvalue = [0.846, 0.154]\nclass = 6", fillcolor="#ea985d"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="node #20\nSUB3 <= 53.0\ngini = 0.415\nsamples = 2.3%\nvalue = [0.294, 0.706]\nclass = 7", fillcolor="#8bc6f0"] ;
16 -> 20 ;
21 [label="node #21\nSUB19 <= 91.5\ngini = 0.278\nsamples = 0.8%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="node #25\nSUB26 <= 48.5\ngini = 0.424\nsamples = 7.9%\nvalue = [0.305, 0.695]\nclass = 7", fillcolor="#90c8f0"] ;
1 -> 25 ;
26 [label="node #26\nSUB4 <= 80.5\ngini = 0.408\nsamples = 1.9%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="node #29\nMICRO-1score <= 45.5\ngini = 0.292\nsamples = 6.0%\nvalue = [0.178, 0.822]\nclass = 7", fillcolor="#64b2eb"] ;
25 -> 29 ;
30 [label="node #30\nC++ score <= 69.5\ngini = 0.48\nsamples = 1.3%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="node #32\nSUB2 <= 45.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.2, 0.8]\nclass = 7", fillcolor="#6ab6ec"] ;
30 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="node #35\nSUB18 <= 99.5\ngini = 0.108\nsamples = 4.7%\nvalue = [0.057, 0.943]\nclass = 7", fillcolor="#45a3e7"] ;
29 -> 35 ;
36 [label="node #36\nSUB3 <= 39.0\ngini = 0.057\nsamples = 4.5%\nvalue = [0.029, 0.971]\nclass = 7", fillcolor="#3fa0e6"] ;
35 -> 36 ;
37 [label="node #37\nCO score <= 40.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 4.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
35 -> 41 ;
42 [label="node #42\nJava score <= 73.5\ngini = 0.419\nsamples = 80.4%\nvalue = [0.299, 0.701]\nclass = 7", fillcolor="#8dc7f0"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="node #43\nED score <= 71.5\ngini = 0.467\nsamples = 52.1%\nvalue = [0.371, 0.629]\nclass = 7", fillcolor="#aed7f4"] ;
42 -> 43 ;
44 [label="node #44\nElectrical SCi score <= 72.5\ngini = 0.498\nsamples = 29.7%\nvalue = [0.466, 0.534]\nclass = 7", fillcolor="#e6f3fc"] ;
43 -> 44 ;
45 [label="node #45\nSOM score <= 63.5\ngini = 0.481\nsamples = 15.9%\nvalue = [0.597, 0.403]\nclass = 6", fillcolor="#f7d6bf"] ;
44 -> 45 ;
46 [label="node #46\nSUB13 <= 39.5\ngini = 0.331\nsamples = 8.3%\nvalue = [0.79, 0.21]\nclass = 6", fillcolor="#eca26e"] ;
45 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="node #48\nSUB8 <= 94.5\ngini = 0.282\nsamples = 7.9%\nvalue = [0.831, 0.169]\nclass = 6", fillcolor="#ea9b61"] ;
46 -> 48 ;
49 [label="node #49\nSUB28 <= 93.5\ngini = 0.201\nsamples = 7.1%\nvalue = [0.887, 0.113]\nclass = 6", fillcolor="#e89152"] ;
48 -> 49 ;
50 [label="node #50\nSUB7 <= 94.0\ngini = 0.117\nsamples = 6.4%\nvalue = [0.938, 0.062]\nclass = 6", fillcolor="#e78946"] ;
49 -> 50 ;
51 [label="node #51\nSUB21 <= 37.0\ngini = 0.081\nsamples = 6.3%\nvalue = [0.957, 0.043]\nclass = 6", fillcolor="#e68742"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="node #53\nSUB19 <= 96.0\ngini = 0.043\nsamples = 6.1%\nvalue = [0.978, 0.022]\nclass = 6", fillcolor="#e6843d"] ;
51 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 5.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="node #55\nSUB8 <= 73.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
50 -> 58 ;
59 [label="node #59\nSUB5 <= 87.0\ngini = 0.48\nsamples = 0.7%\nvalue = [0.4, 0.6]\nclass = 7", fillcolor="#bddef6"] ;
49 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="node #62\nSUB3 <= 62.5\ngini = 0.444\nsamples = 0.8%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
48 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="node #65\nSUB6 <= 50.5\ngini = 0.474\nsamples = 7.6%\nvalue = [0.386, 0.614]\nclass = 7", fillcolor="#b5dbf5"] ;
45 -> 65 ;
66 [label="node #66\nOR Score <= 83.5\ngini = 0.305\nsamples = 2.1%\nvalue = [0.812, 0.188]\nclass = 6", fillcolor="#eb9e67"] ;
65 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 1.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="node #69\nSUB7 <= 40.5\ngini = 0.343\nsamples = 5.5%\nvalue = [0.22, 0.78]\nclass = 7", fillcolor="#71b9ec"] ;
65 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="node #71\nSUB30 <= 55.0\ngini = 0.266\nsamples = 5.1%\nvalue = [0.158, 0.842]\nclass = 7", fillcolor="#5eafea"] ;
69 -> 71 ;
72 [label="node #72\nSUB20 <= 69.0\ngini = 0.486\nsamples = 1.6%\nvalue = [0.417, 0.583]\nclass = 7", fillcolor="#c6e3f8"] ;
71 -> 72 ;
73 [label="node #73\nm2 score <= 87.0\ngini = 0.278\nsamples = 0.8%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
72 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="node #77\nSUB30 <= 96.5\ngini = 0.074\nsamples = 3.5%\nvalue = [0.038, 0.962]\nclass = 7", fillcolor="#41a1e6"] ;
71 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 3.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="node #80\nphysics score <= 65.5\ngini = 0.433\nsamples = 13.9%\nvalue = [0.317, 0.683]\nclass = 7", fillcolor="#95cbf1"] ;
44 -> 80 ;
81 [label="node #81\nOS-1 score <= 54.0\ngini = 0.463\nsamples = 2.9%\nvalue = [0.636, 0.364]\nclass = 6", fillcolor="#f4c9aa"] ;
80 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="node #83\nSUB2 <= 57.5\ngini = 0.473\nsamples = 1.7%\nvalue = [0.385, 0.615]\nclass = 7", fillcolor="#b5daf5"] ;
81 -> 83 ;
84 [label="node #84\nSUB3 <= 95.0\ngini = 0.408\nsamples = 0.9%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
83 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="node #88\nSUB8 <= 50.0\ngini = 0.356\nsamples = 10.9%\nvalue = [0.232, 0.768]\nclass = 7", fillcolor="#75bbed"] ;
80 -> 88 ;
89 [label="node #89\nSUB19 <= 79.0\ngini = 0.499\nsamples = 3.3%\nvalue = [0.48, 0.52]\nclass = 7", fillcolor="#f0f7fd"] ;
88 -> 89 ;
90 [label="node #90\nSUB14 <= 89.5\ngini = 0.43\nsamples = 2.1%\nvalue = [0.688, 0.312]\nclass = 6", fillcolor="#f1ba93"] ;
89 -> 90 ;
91 [label="node #91\nEC score <= 76.5\ngini = 0.26\nsamples = 1.7%\nvalue = [0.846, 0.154]\nclass = 6", fillcolor="#ea985d"] ;
90 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="node #93\nOR Score <= 49.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
91 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
90 -> 96 ;
97 [label="node #97\nSUB18 <= 97.0\ngini = 0.198\nsamples = 1.2%\nvalue = [0.111, 0.889]\nclass = 7", fillcolor="#52a9e8"] ;
89 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="node #100\nSUB16 <= 44.0\ngini = 0.215\nsamples = 7.6%\nvalue = [0.123, 0.877]\nclass = 7", fillcolor="#55abe9"] ;
88 -> 100 ;
101 [label="node #101\nCO score <= 64.0\ngini = 0.5\nsamples = 1.1%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="node #102\nSUB31 <= 91.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
101 -> 102 ;
103 [label="node #103\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="node #104\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
101 -> 105 ;
106 [label="node #106\nSUB17 <= 35.5\ngini = 0.115\nsamples = 6.5%\nvalue = [0.061, 0.939]\nclass = 7", fillcolor="#46a3e7"] ;
100 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="node #108\nSOM score <= 37.5\ngini = 0.08\nsamples = 6.4%\nvalue = [0.042, 0.958]\nclass = 7", fillcolor="#42a1e6"] ;
106 -> 108 ;
109 [label="node #109\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="node #110\nOS-1 score <= 99.5\ngini = 0.042\nsamples = 6.3%\nvalue = [0.021, 0.979]\nclass = 7", fillcolor="#3d9fe6"] ;
108 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 5.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="node #112\nSUB10 <= 42.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
110 -> 112 ;
113 [label="node #113\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="node #114\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="node #115\nSUB18 <= 41.0\ngini = 0.369\nsamples = 22.4%\nvalue = [0.244, 0.756]\nclass = 7", fillcolor="#79bded"] ;
43 -> 115 ;
116 [label="node #116\nMICRO-1score <= 75.5\ngini = 0.219\nsamples = 1.1%\nvalue = [0.875, 0.125]\nclass = 6", fillcolor="#e99355"] ;
115 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="node #118\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="node #119\nUnnamed: 5 <= 51.5\ngini = 0.335\nsamples = 21.3%\nvalue = [0.212, 0.788]\nclass = 7", fillcolor="#6eb7ec"] ;
115 -> 119 ;
120 [label="node #120\nED score <= 89.0\ngini = 0.346\nsamples = 1.2%\nvalue = [0.778, 0.222]\nclass = 6", fillcolor="#eca572"] ;
119 -> 120 ;
121 [label="node #121\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="node #123\nSUB9 <= 38.5\ngini = 0.294\nsamples = 20.1%\nvalue = [0.179, 0.821]\nclass = 7", fillcolor="#64b2eb"] ;
119 -> 123 ;
124 [label="node #124\nSUB23 <= 66.5\ngini = 0.5\nsamples = 2.1%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="node #125\ngini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="node #126\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="node #127\nSUB27 <= 49.5\ngini = 0.242\nsamples = 18.0%\nvalue = [0.141, 0.859]\nclass = 7", fillcolor="#59ade9"] ;
123 -> 127 ;
128 [label="node #128\nSUB2 <= 40.5\ngini = 0.451\nsamples = 4.3%\nvalue = [0.344, 0.656]\nclass = 7", fillcolor="#a1d0f3"] ;
127 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="node #130\nSUB29 <= 48.5\ngini = 0.346\nsamples = 3.6%\nvalue = [0.222, 0.778]\nclass = 7", fillcolor="#72b9ec"] ;
128 -> 130 ;
131 [label="node #131\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="node #132\nSUB11 <= 47.5\ngini = 0.219\nsamples = 3.2%\nvalue = [0.125, 0.875]\nclass = 7", fillcolor="#55abe9"] ;
130 -> 132 ;
133 [label="node #133\nSUB26 <= 58.0\ngini = 0.5\nsamples = 0.8%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="node #135\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="node #136\ngini = 0.0\nsamples = 2.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
132 -> 136 ;
137 [label="node #137\nSUB10 <= 37.0\ngini = 0.143\nsamples = 13.7%\nvalue = [0.078, 0.922]\nclass = 7", fillcolor="#4aa5e7"] ;
127 -> 137 ;
138 [label="node #138\nSUB31 <= 90.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
137 -> 138 ;
139 [label="node #139\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="node #140\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="node #141\nSUB3 <= 35.5\ngini = 0.096\nsamples = 13.2%\nvalue = [0.051, 0.949]\nclass = 7", fillcolor="#44a2e6"] ;
137 -> 141 ;
142 [label="node #142\nOR Score <= 77.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="node #144\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="node #145\nOS-2 score <= 35.5\ngini = 0.061\nsamples = 12.8%\nvalue = [0.031, 0.969]\nclass = 7", fillcolor="#3fa0e6"] ;
141 -> 145 ;
146 [label="node #146\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="node #147\nSUB18 <= 43.0\ngini = 0.041\nsamples = 12.7%\nvalue = [0.021, 0.979]\nclass = 7", fillcolor="#3d9fe6"] ;
145 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="node #149\nSUB10 <= 99.5\ngini = 0.021\nsamples = 12.5%\nvalue = [0.011, 0.989]\nclass = 7", fillcolor="#3b9ee5"] ;
147 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 12.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="node #151\nC++ score <= 75.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label="node #152\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="node #153\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="node #154\nSUB12 <= 54.5\ngini = 0.276\nsamples = 28.3%\nvalue = [0.165, 0.835]\nclass = 7", fillcolor="#60b0ea"] ;
42 -> 154 ;
155 [label="node #155\nm3 score <= 58.5\ngini = 0.444\nsamples = 8.0%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
154 -> 155 ;
156 [label="node #156\nCO score <= 59.5\ngini = 0.495\nsamples = 3.9%\nvalue = [0.552, 0.448]\nclass = 6", fillcolor="#fae7da"] ;
155 -> 156 ;
157 [label="node #157\nEC score <= 92.5\ngini = 0.26\nsamples = 1.7%\nvalue = [0.846, 0.154]\nclass = 6", fillcolor="#ea985d"] ;
156 -> 157 ;
158 [label="node #158\ngini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="node #159\nSUB18 <= 66.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
157 -> 159 ;
160 [label="node #160\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="node #161\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="node #162\nSUB15 <= 55.0\ngini = 0.43\nsamples = 2.1%\nvalue = [0.312, 0.688]\nclass = 7", fillcolor="#93caf1"] ;
156 -> 162 ;
163 [label="node #163\nSUB21 <= 79.5\ngini = 0.408\nsamples = 0.9%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
162 -> 163 ;
164 [label="node #164\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="node #165\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="node #167\nSUB31 <= 35.5\ngini = 0.225\nsamples = 4.1%\nvalue = [0.129, 0.871]\nclass = 7", fillcolor="#56ace9"] ;
155 -> 167 ;
168 [label="node #168\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="node #169\nEC score <= 38.0\ngini = 0.128\nsamples = 3.9%\nvalue = [0.069, 0.931]\nclass = 7", fillcolor="#48a4e7"] ;
167 -> 169 ;
170 [label="node #170\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="node #171\nSUB9 <= 36.0\ngini = 0.069\nsamples = 3.7%\nvalue = [0.036, 0.964]\nclass = 7", fillcolor="#40a1e6"] ;
169 -> 171 ;
172 [label="node #172\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="node #173\ngini = 0.0\nsamples = 3.6%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="node #174\nElectrical SCi score <= 51.5\ngini = 0.178\nsamples = 20.3%\nvalue = [0.099, 0.901]\nclass = 7", fillcolor="#4fa8e8"] ;
154 -> 174 ;
175 [label="node #175\nSUB4 <= 53.5\ngini = 0.388\nsamples = 5.1%\nvalue = [0.263, 0.737]\nclass = 7", fillcolor="#80c0ee"] ;
174 -> 175 ;
176 [label="node #176\nCO score <= 75.5\ngini = 0.463\nsamples = 1.5%\nvalue = [0.636, 0.364]\nclass = 6", fillcolor="#f4c9aa"] ;
175 -> 176 ;
177 [label="node #177\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="node #178\nSUB6 <= 88.0\ngini = 0.32\nsamples = 0.7%\nvalue = [0.2, 0.8]\nclass = 7", fillcolor="#6ab6ec"] ;
176 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="node #180\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="node #181\nSUB31 <= 39.0\ngini = 0.198\nsamples = 3.6%\nvalue = [0.111, 0.889]\nclass = 7", fillcolor="#52a9e8"] ;
175 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="node #183\nSUB1 <= 92.5\ngini = 0.077\nsamples = 3.3%\nvalue = [0.04, 0.96]\nclass = 7", fillcolor="#41a1e6"] ;
181 -> 183 ;
184 [label="node #184\ngini = 0.0\nsamples = 3.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="node #185\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="node #186\nSUB21 <= 37.5\ngini = 0.084\nsamples = 15.2%\nvalue = [0.044, 0.956]\nclass = 7", fillcolor="#42a1e6"] ;
174 -> 186 ;
187 [label="node #187\nSUB23 <= 48.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
186 -> 187 ;
188 [label="node #188\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="node #189\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="node #190\nSUB29 <= 37.5\ngini = 0.053\nsamples = 14.8%\nvalue = [0.027, 0.973]\nclass = 7", fillcolor="#3ea0e6"] ;
186 -> 190 ;
191 [label="node #191\nm2 score <= 64.5\ngini = 0.5\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="node #192\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="node #193\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="node #194\nSUB31 <= 36.5\ngini = 0.019\nsamples = 14.3%\nvalue = [0.009, 0.991]\nclass = 7", fillcolor="#3b9ee5"] ;
190 -> 194 ;
195 [label="node #195\nSUB7 <= 60.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
194 -> 195 ;
196 [label="node #196\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="node #197\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="node #198\ngini = 0.0\nsamples = 13.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
194 -> 198 ;
}
