digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nElectrical SCi score <= 66.5\ngini = 0.467\nsamples = 100.0%\nvalue = [0.371, 0.629]\nclass = 7", fillcolor="#aed7f4"] ;
1 [label="node #1\nUnnamed: 5 <= 50.5\ngini = 0.499\nsamples = 46.3%\nvalue = [0.484, 0.516]\nclass = 7", fillcolor="#f3f9fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nSUB25 <= 87.5\ngini = 0.334\nsamples = 6.9%\nvalue = [0.788, 0.212]\nclass = 6", fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label="node #3\nMICRO-1score <= 99.0\ngini = 0.206\nsamples = 5.7%\nvalue = [0.884, 0.116]\nclass = 6", fillcolor="#e89253"] ;
2 -> 3 ;
4 [label="node #4\nSUB21 <= 36.5\ngini = 0.136\nsamples = 5.5%\nvalue = [0.927, 0.073]\nclass = 6", fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="node #6\nSUB9 <= 98.5\ngini = 0.095\nsamples = 5.3%\nvalue = [0.95, 0.05]\nclass = 6", fillcolor="#e68843"] ;
4 -> 6 ;
7 [label="node #7\nSUB20 <= 95.0\ngini = 0.05\nsamples = 5.2%\nvalue = [0.974, 0.026]\nclass = 6", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 5.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
3 -> 11 ;
12 [label="node #12\nUnnamed: 5 <= 43.5\ngini = 0.444\nsamples = 1.2%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
2 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="node #15\nSUB4 <= 79.5\ngini = 0.49\nsamples = 39.3%\nvalue = [0.431, 0.569]\nclass = 7", fillcolor="#cfe7f9"] ;
1 -> 15 ;
16 [label="node #16\nChemistry score <= 52.5\ngini = 0.5\nsamples = 28.1%\nvalue = [0.512, 0.488]\nclass = 6", fillcolor="#fef9f6"] ;
15 -> 16 ;
17 [label="node #17\nSUB10 <= 81.5\ngini = 0.406\nsamples = 8.0%\nvalue = [0.717, 0.283]\nclass = 6", fillcolor="#efb387"] ;
16 -> 17 ;
18 [label="node #18\nChemistry score <= 40.5\ngini = 0.231\nsamples = 6.0%\nvalue = [0.867, 0.133]\nclass = 6", fillcolor="#e99457"] ;
17 -> 18 ;
19 [label="node #19\nSUB4 <= 58.0\ngini = 0.48\nsamples = 2.0%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label="node #20\nSUB8 <= 98.0\ngini = 0.198\nsamples = 1.2%\nvalue = [0.889, 0.111]\nclass = 6", fillcolor="#e89152"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="node #23\nSUB29 <= 98.5\ngini = 0.278\nsamples = 0.8%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
19 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 4.0%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
18 -> 26 ;
27 [label="node #27\nSUB29 <= 78.5\ngini = 0.391\nsamples = 2.0%\nvalue = [0.267, 0.733]\nclass = 7", fillcolor="#81c1ee"] ;
17 -> 27 ;
28 [label="node #28\nSUB26 <= 39.0\ngini = 0.165\nsamples = 1.5%\nvalue = [0.091, 0.909]\nclass = 7", fillcolor="#4da7e8"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="node #31\nOS-1 score <= 75.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
27 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="node #34\nSUB3 <= 44.5\ngini = 0.49\nsamples = 20.1%\nvalue = [0.43, 0.57]\nclass = 7", fillcolor="#cfe7f9"] ;
16 -> 34 ;
35 [label="node #35\nSUB1 <= 86.0\ngini = 0.34\nsamples = 3.1%\nvalue = [0.783, 0.217]\nclass = 6", fillcolor="#eca470"] ;
34 -> 35 ;
36 [label="node #36\nElectrical SCi score <= 38.5\ngini = 0.18\nsamples = 2.7%\nvalue = [0.9, 0.1]\nclass = 6", fillcolor="#e88f4f"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 2.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="node #40\nSUB2 <= 82.5\ngini = 0.465\nsamples = 17.1%\nvalue = [0.367, 0.633]\nclass = 7", fillcolor="#acd6f4"] ;
34 -> 40 ;
41 [label="node #41\nSUB5 <= 52.5\ngini = 0.497\nsamples = 12.9%\nvalue = [0.464, 0.536]\nclass = 7", fillcolor="#e4f2fc"] ;
40 -> 41 ;
42 [label="node #42\nSUB4 <= 57.5\ngini = 0.384\nsamples = 3.6%\nvalue = [0.741, 0.259]\nclass = 6", fillcolor="#eead7e"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 1.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="node #44\nDS score <= 87.0\ngini = 0.497\nsamples = 1.7%\nvalue = [0.462, 0.538]\nclass = 7", fillcolor="#e3f1fb"] ;
42 -> 44 ;
45 [label="node #45\nC++ score <= 50.5\ngini = 0.346\nsamples = 1.2%\nvalue = [0.222, 0.778]\nclass = 7", fillcolor="#72b9ec"] ;
44 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="node #49\nSUB12 <= 49.5\ngini = 0.459\nsamples = 9.3%\nvalue = [0.357, 0.643]\nclass = 7", fillcolor="#a7d3f3"] ;
41 -> 49 ;
50 [label="node #50\nDS score <= 95.5\ngini = 0.337\nsamples = 1.9%\nvalue = [0.786, 0.214]\nclass = 6", fillcolor="#eca36f"] ;
49 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 1.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="node #53\nSUB17 <= 45.5\ngini = 0.375\nsamples = 7.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
49 -> 53 ;
54 [label="node #54\nSUB6 <= 81.5\ngini = 0.426\nsamples = 1.7%\nvalue = [0.692, 0.308]\nclass = 6", fillcolor="#f1b991"] ;
53 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="node #56\nMICRO-2 score <= 46.5\ngini = 0.444\nsamples = 0.8%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
54 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="node #59\nSUB9 <= 42.0\ngini = 0.206\nsamples = 5.7%\nvalue = [0.116, 0.884]\nclass = 7", fillcolor="#53aae8"] ;
53 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="node #61\nOS-2 score <= 36.5\ngini = 0.136\nsamples = 5.5%\nvalue = [0.073, 0.927]\nclass = 7", fillcolor="#49a5e7"] ;
59 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="node #63\nOS-1 score <= 99.0\ngini = 0.095\nsamples = 5.3%\nvalue = [0.05, 0.95]\nclass = 7", fillcolor="#43a2e6"] ;
61 -> 63 ;
64 [label="node #64\nCO score <= 40.0\ngini = 0.05\nsamples = 5.2%\nvalue = [0.026, 0.974]\nclass = 7", fillcolor="#3ea0e6"] ;
63 -> 64 ;
65 [label="node #65\nparental level of education_n <= 5.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 4.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
63 -> 69 ;
70 [label="node #70\nSUB17 <= 38.5\ngini = 0.121\nsamples = 4.1%\nvalue = [0.065, 0.935]\nclass = 7", fillcolor="#47a4e7"] ;
40 -> 70 ;
71 [label="node #71\nSUB5 <= 56.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="node #73\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 3.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
70 -> 74 ;
75 [label="node #75\nSUB28 <= 57.5\ngini = 0.35\nsamples = 11.2%\nvalue = [0.226, 0.774]\nclass = 7", fillcolor="#73baed"] ;
15 -> 75 ;
76 [label="node #76\nJava score <= 49.5\ngini = 0.499\nsamples = 3.9%\nvalue = [0.483, 0.517]\nclass = 7", fillcolor="#f2f8fd"] ;
75 -> 76 ;
77 [label="node #77\nm3 score <= 40.5\ngini = 0.198\nsamples = 1.2%\nvalue = [0.889, 0.111]\nclass = 6", fillcolor="#e89152"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="node #80\nm1 score <= 63.0\ngini = 0.42\nsamples = 2.7%\nvalue = [0.3, 0.7]\nclass = 7", fillcolor="#8ec7f0"] ;
76 -> 80 ;
81 [label="node #81\nC++ score <= 75.0\ngini = 0.408\nsamples = 0.9%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
80 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="node #84\nSUB14 <= 38.0\ngini = 0.142\nsamples = 1.7%\nvalue = [0.077, 0.923]\nclass = 7", fillcolor="#49a5e7"] ;
80 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 1.6%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="node #87\nSUB1 <= 89.0\ngini = 0.165\nsamples = 7.3%\nvalue = [0.091, 0.909]\nclass = 7", fillcolor="#4da7e8"] ;
75 -> 87 ;
88 [label="node #88\nSUB6 <= 39.0\ngini = 0.041\nsamples = 6.4%\nvalue = [0.021, 0.979]\nclass = 7", fillcolor="#3d9fe6"] ;
87 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 6.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="node #91\nSUB28 <= 74.5\ngini = 0.49\nsamples = 0.9%\nvalue = [0.571, 0.429]\nclass = 6", fillcolor="#f8e0ce"] ;
87 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="node #94\nphysics score <= 54.5\ngini = 0.397\nsamples = 53.7%\nvalue = [0.273, 0.727]\nclass = 7", fillcolor="#83c2ef"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="node #95\nSUB5 <= 79.0\ngini = 0.5\nsamples = 11.3%\nvalue = [0.494, 0.506]\nclass = 7", fillcolor="#fafdfe"] ;
94 -> 95 ;
96 [label="node #96\nSUB11 <= 66.5\ngini = 0.452\nsamples = 7.3%\nvalue = [0.655, 0.345]\nclass = 6", fillcolor="#f3c4a2"] ;
95 -> 96 ;
97 [label="node #97\nSUB7 <= 97.5\ngini = 0.252\nsamples = 3.6%\nvalue = [0.852, 0.148]\nclass = 6", fillcolor="#ea975b"] ;
96 -> 97 ;
98 [label="node #98\nSUB6 <= 97.5\ngini = 0.08\nsamples = 3.2%\nvalue = [0.958, 0.042]\nclass = 6", fillcolor="#e68642"] ;
97 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 3.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="node #102\nSUB3 <= 83.5\ngini = 0.497\nsamples = 3.7%\nvalue = [0.464, 0.536]\nclass = 7", fillcolor="#e5f2fc"] ;
96 -> 102 ;
103 [label="node #103\nSUB28 <= 44.5\ngini = 0.346\nsamples = 2.4%\nvalue = [0.222, 0.778]\nclass = 7", fillcolor="#72b9ec"] ;
102 -> 103 ;
104 [label="node #104\nSUB12 <= 72.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="node #107\nSUB19 <= 98.5\ngini = 0.133\nsamples = 1.9%\nvalue = [0.071, 0.929]\nclass = 7", fillcolor="#48a5e7"] ;
103 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="node #109\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="node #110\ntest preparation course_n <= 5.0\ngini = 0.18\nsamples = 1.3%\nvalue = [0.9, 0.1]\nclass = 6", fillcolor="#e88f4f"] ;
102 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="node #113\nSUB19 <= 46.0\ngini = 0.32\nsamples = 4.0%\nvalue = [0.2, 0.8]\nclass = 7", fillcolor="#6ab6ec"] ;
95 -> 113 ;
114 [label="node #114\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="node #115\nOR Score <= 45.0\ngini = 0.245\nsamples = 3.7%\nvalue = [0.143, 0.857]\nclass = 7", fillcolor="#5aade9"] ;
113 -> 115 ;
116 [label="node #116\nUnnamed: 5 <= 50.0\ngini = 0.5\nsamples = 0.8%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="node #118\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="node #119\nSUB21 <= 43.5\ngini = 0.087\nsamples = 2.9%\nvalue = [0.045, 0.955]\nclass = 7", fillcolor="#42a2e6"] ;
115 -> 119 ;
120 [label="node #120\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="node #121\ngini = 0.0\nsamples = 2.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="node #122\nEC score <= 51.5\ngini = 0.336\nsamples = 42.4%\nvalue = [0.214, 0.786]\nclass = 7", fillcolor="#6fb8ec"] ;
94 -> 122 ;
123 [label="node #123\nSUB10 <= 53.5\ngini = 0.485\nsamples = 10.0%\nvalue = [0.413, 0.587]\nclass = 7", fillcolor="#c4e2f7"] ;
122 -> 123 ;
124 [label="node #124\nSUB22 <= 81.5\ngini = 0.397\nsamples = 2.9%\nvalue = [0.727, 0.273]\nclass = 6", fillcolor="#efb083"] ;
123 -> 124 ;
125 [label="node #125\nSUB8 <= 98.5\ngini = 0.124\nsamples = 2.0%\nvalue = [0.933, 0.067]\nclass = 6", fillcolor="#e78a47"] ;
124 -> 125 ;
126 [label="node #126\ngini = 0.0\nsamples = 1.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="node #127\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="node #128\nEC score <= 47.5\ngini = 0.408\nsamples = 0.9%\nvalue = [0.286, 0.714]\nclass = 7", fillcolor="#88c4ef"] ;
124 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="node #130\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="node #131\nSUB21 <= 41.0\ngini = 0.406\nsamples = 7.1%\nvalue = [0.283, 0.717]\nclass = 7", fillcolor="#87c4ef"] ;
123 -> 131 ;
132 [label="node #132\nphysics score <= 76.0\ngini = 0.278\nsamples = 0.8%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
131 -> 132 ;
133 [label="node #133\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="node #135\nSUB6 <= 41.5\ngini = 0.335\nsamples = 6.3%\nvalue = [0.213, 0.787]\nclass = 7", fillcolor="#6fb7ec"] ;
131 -> 135 ;
136 [label="node #136\nSUB8 <= 44.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
135 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="node #138\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="node #139\nSUB28 <= 47.5\ngini = 0.245\nsamples = 5.6%\nvalue = [0.143, 0.857]\nclass = 7", fillcolor="#5aade9"] ;
135 -> 139 ;
140 [label="node #140\nm2 score <= 84.0\ngini = 0.444\nsamples = 0.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label="node #141\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="node #143\nCO score <= 97.0\ngini = 0.105\nsamples = 4.8%\nvalue = [0.056, 0.944]\nclass = 7", fillcolor="#45a3e7"] ;
139 -> 143 ;
144 [label="node #144\nSUB14 <= 98.5\ngini = 0.056\nsamples = 4.7%\nvalue = [0.029, 0.971]\nclass = 7", fillcolor="#3fa0e6"] ;
143 -> 144 ;
145 [label="node #145\ngini = 0.0\nsamples = 4.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="node #146\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="node #147\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
143 -> 147 ;
148 [label="node #148\nSUB4 <= 35.5\ngini = 0.258\nsamples = 32.4%\nvalue = [0.152, 0.848]\nclass = 7", fillcolor="#5dafea"] ;
122 -> 148 ;
149 [label="node #149\nDS score <= 93.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
148 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="node #151\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="node #152\nSUB2 <= 36.5\ngini = 0.239\nsamples = 31.7%\nvalue = [0.139, 0.861]\nclass = 7", fillcolor="#59ade9"] ;
148 -> 152 ;
153 [label="node #153\nSUB24 <= 49.5\ngini = 0.494\nsamples = 1.2%\nvalue = [0.556, 0.444]\nclass = 6", fillcolor="#fae6d7"] ;
152 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="node #155\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="node #156\nSUB16 <= 98.0\ngini = 0.215\nsamples = 30.5%\nvalue = [0.122, 0.878]\nclass = 7", fillcolor="#55abe9"] ;
152 -> 156 ;
157 [label="node #157\nSUB6 <= 62.5\ngini = 0.193\nsamples = 29.6%\nvalue = [0.108, 0.892]\nclass = 7", fillcolor="#51a9e8"] ;
156 -> 157 ;
158 [label="node #158\nSUB10 <= 58.5\ngini = 0.307\nsamples = 12.7%\nvalue = [0.189, 0.811]\nclass = 7", fillcolor="#67b4eb"] ;
157 -> 158 ;
159 [label="node #159\nElectrical SCi score <= 82.0\ngini = 0.48\nsamples = 4.7%\nvalue = [0.4, 0.6]\nclass = 7", fillcolor="#bddef6"] ;
158 -> 159 ;
160 [label="node #160\nSUB30 <= 51.5\ngini = 0.391\nsamples = 2.0%\nvalue = [0.733, 0.267]\nclass = 6", fillcolor="#eeaf81"] ;
159 -> 160 ;
161 [label="node #161\nSUB21 <= 57.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
160 -> 161 ;
162 [label="node #162\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="node #163\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="node #164\nSUB10 <= 36.5\ngini = 0.165\nsamples = 1.5%\nvalue = [0.909, 0.091]\nclass = 6", fillcolor="#e88e4d"] ;
160 -> 164 ;
165 [label="node #165\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="node #167\nphysics score <= 59.5\ngini = 0.255\nsamples = 2.7%\nvalue = [0.15, 0.85]\nclass = 7", fillcolor="#5caeea"] ;
159 -> 167 ;
168 [label="node #168\nSUB7 <= 73.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
167 -> 168 ;
169 [label="node #169\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="node #170\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="node #171\nSUB11 <= 42.0\ngini = 0.111\nsamples = 2.3%\nvalue = [0.059, 0.941]\nclass = 7", fillcolor="#45a3e7"] ;
167 -> 171 ;
172 [label="node #172\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="node #173\ngini = 0.0\nsamples = 2.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="node #174\nSUB21 <= 38.5\ngini = 0.124\nsamples = 8.0%\nvalue = [0.067, 0.933]\nclass = 7", fillcolor="#47a4e7"] ;
158 -> 174 ;
175 [label="node #175\nethnicity_n <= 20.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label="node #176\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="node #177\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="node #178\nMICRO-1score <= 39.5\ngini = 0.068\nsamples = 7.6%\nvalue = [0.035, 0.965]\nclass = 7", fillcolor="#40a1e6"] ;
174 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="node #180\nSUB27 <= 37.5\ngini = 0.035\nsamples = 7.5%\nvalue = [0.018, 0.982]\nclass = 7", fillcolor="#3d9fe5"] ;
178 -> 180 ;
181 [label="node #181\nC++ score <= 93.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="node #184\ngini = 0.0\nsamples = 7.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
180 -> 184 ;
185 [label="node #185\nSUB24 <= 51.5\ngini = 0.09\nsamples = 16.9%\nvalue = [0.047, 0.953]\nclass = 7", fillcolor="#43a2e6"] ;
157 -> 185 ;
186 [label="node #186\nSUB24 <= 50.0\ngini = 0.264\nsamples = 4.3%\nvalue = [0.156, 0.844]\nclass = 7", fillcolor="#5eafea"] ;
185 -> 186 ;
187 [label="node #187\nSUB27 <= 97.0\ngini = 0.133\nsamples = 3.7%\nvalue = [0.071, 0.929]\nclass = 7", fillcolor="#48a5e7"] ;
186 -> 187 ;
188 [label="node #188\nm3 score <= 39.5\ngini = 0.071\nsamples = 3.6%\nvalue = [0.037, 0.963]\nclass = 7", fillcolor="#41a1e6"] ;
187 -> 188 ;
189 [label="node #189\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="node #190\ngini = 0.0\nsamples = 3.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="node #191\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
187 -> 191 ;
192 [label="node #192\nSUB22 <= 71.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
186 -> 192 ;
193 [label="node #193\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="node #194\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="node #195\nSUB1 <= 35.5\ngini = 0.021\nsamples = 12.7%\nvalue = [0.011, 0.989]\nclass = 7", fillcolor="#3b9ee5"] ;
185 -> 195 ;
196 [label="node #196\nSUB5 <= 78.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
195 -> 196 ;
197 [label="node #197\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="node #198\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="node #199\ngini = 0.0\nsamples = 12.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
195 -> 199 ;
200 [label="node #200\nSUB24 <= 72.5\ngini = 0.49\nsamples = 0.9%\nvalue = [0.571, 0.429]\nclass = 6", fillcolor="#f8e0ce"] ;
156 -> 200 ;
201 [label="node #201\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="node #202\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
200 -> 202 ;
}
