digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nUnnamed: 5 <= 50.5\ngini = 0.454\nsamples = 100.0%\nvalue = [0.348, 0.652]\nclass = 7", fillcolor="#a3d1f3"] ;
1 [label="node #1\nSUB5 <= 73.5\ngini = 0.474\nsamples = 14.1%\nvalue = [0.613, 0.387]\nclass = 6", fillcolor="#f5d0b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nSUB28 <= 67.5\ngini = 0.378\nsamples = 9.5%\nvalue = [0.746, 0.254]\nclass = 6", fillcolor="#eeac7c"] ;
1 -> 2 ;
3 [label="node #3\nSUB6 <= 35.5\ngini = 0.108\nsamples = 4.7%\nvalue = [0.943, 0.057]\nclass = 6", fillcolor="#e78945"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="node #5\nSOM score <= 37.5\ngini = 0.057\nsamples = 4.5%\nvalue = [0.971, 0.029]\nclass = 6", fillcolor="#e6853f"] ;
3 -> 5 ;
6 [label="node #6\nSUB14 <= 57.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 4.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="node #10\nSUB5 <= 60.5\ngini = 0.494\nsamples = 4.8%\nvalue = [0.556, 0.444]\nclass = 6", fillcolor="#fae6d7"] ;
2 -> 10 ;
11 [label="node #11\nm2 score <= 84.5\ngini = 0.473\nsamples = 3.5%\nvalue = [0.385, 0.615]\nclass = 7", fillcolor="#b5daf5"] ;
10 -> 11 ;
12 [label="node #12\nSUB7 <= 88.5\ngini = 0.484\nsamples = 2.3%\nvalue = [0.588, 0.412]\nclass = 6", fillcolor="#f7d9c4"] ;
11 -> 12 ;
13 [label="node #13\nSUB9 <= 52.0\ngini = 0.355\nsamples = 1.7%\nvalue = [0.769, 0.231]\nclass = 6", fillcolor="#eda774"] ;
12 -> 13 ;
14 [label="node #14\nOR Score <= 72.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
11 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
10 -> 20 ;
21 [label="node #21\nSUB17 <= 73.0\ngini = 0.451\nsamples = 4.7%\nvalue = [0.343, 0.657]\nclass = 7", fillcolor="#a0d0f3"] ;
1 -> 21 ;
22 [label="node #22\nSUB15 <= 77.5\ngini = 0.475\nsamples = 2.4%\nvalue = [0.611, 0.389]\nclass = 6", fillcolor="#f6d1b7"] ;
21 -> 22 ;
23 [label="node #23\nSUB10 <= 90.5\ngini = 0.165\nsamples = 1.5%\nvalue = [0.909, 0.091]\nclass = 6", fillcolor="#e88e4d"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="node #26\nSUB2 <= 45.5\ngini = 0.245\nsamples = 0.9%\nvalue = [0.143, 0.857]\nclass = 7", fillcolor="#5aade9"] ;
22 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="node #29\nChemistry score <= 39.0\ngini = 0.111\nsamples = 2.3%\nvalue = [0.059, 0.941]\nclass = 7", fillcolor="#45a3e7"] ;
21 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 2.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="node #32\nElectrical SCi score <= 66.5\ngini = 0.423\nsamples = 85.9%\nvalue = [0.304, 0.696]\nclass = 7", fillcolor="#90c8f0"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="node #33\nSUB4 <= 79.5\ngini = 0.482\nsamples = 41.1%\nvalue = [0.406, 0.594]\nclass = 7", fillcolor="#c0e0f7"] ;
32 -> 33 ;
34 [label="node #34\nOR Score <= 77.5\ngini = 0.499\nsamples = 28.7%\nvalue = [0.479, 0.521]\nclass = 7", fillcolor="#eff7fd"] ;
33 -> 34 ;
35 [label="node #35\nSUB5 <= 59.5\ngini = 0.482\nsamples = 16.1%\nvalue = [0.595, 0.405]\nclass = 6", fillcolor="#f7d7c0"] ;
34 -> 35 ;
36 [label="node #36\nED score <= 92.5\ngini = 0.305\nsamples = 6.4%\nvalue = [0.812, 0.188]\nclass = 6", fillcolor="#eb9e67"] ;
35 -> 36 ;
37 [label="node #37\nOS-1 score <= 97.0\ngini = 0.206\nsamples = 5.7%\nvalue = [0.884, 0.116]\nclass = 6", fillcolor="#e89253"] ;
36 -> 37 ;
38 [label="node #38\nLD score <= 98.5\ngini = 0.139\nsamples = 5.3%\nvalue = [0.925, 0.075]\nclass = 6", fillcolor="#e78b49"] ;
37 -> 38 ;
39 [label="node #39\nSUB12 <= 35.5\ngini = 0.097\nsamples = 5.2%\nvalue = [0.949, 0.051]\nclass = 6", fillcolor="#e68844"] ;
38 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="node #41\nSUB15 <= 97.5\ngini = 0.051\nsamples = 5.1%\nvalue = [0.974, 0.026]\nclass = 6", fillcolor="#e6843e"] ;
39 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 4.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="node #43\nm1 score <= 76.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
38 -> 46 ;
47 [label="node #47\nSUB16 <= 69.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
37 -> 47 ;
48 [label="node #48\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="node #50\nOS-2 score <= 52.0\ngini = 0.32\nsamples = 0.7%\nvalue = [0.2, 0.8]\nclass = 7", fillcolor="#6ab6ec"] ;
36 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="node #53\nED score <= 62.5\ngini = 0.495\nsamples = 9.7%\nvalue = [0.452, 0.548]\nclass = 7", fillcolor="#dceefa"] ;
35 -> 53 ;
54 [label="node #54\nSUB20 <= 66.0\ngini = 0.437\nsamples = 4.1%\nvalue = [0.677, 0.323]\nclass = 6", fillcolor="#f1bd97"] ;
53 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 1.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="node #56\nSUB12 <= 53.0\ngini = 0.494\nsamples = 2.4%\nvalue = [0.444, 0.556]\nclass = 7", fillcolor="#d7ebfa"] ;
54 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\nSUB18 <= 45.0\ngini = 0.278\nsamples = 1.6%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
56 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="node #60\nlunch_n <= 5.0\ngini = 0.165\nsamples = 1.5%\nvalue = [0.091, 0.909]\nclass = 7", fillcolor="#4da7e8"] ;
58 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="node #63\nSUB18 <= 52.0\ngini = 0.408\nsamples = 5.6%\nvalue = [0.286, 0.714]\nclass = 7", fillcolor="#88c4ef"] ;
53 -> 63 ;
64 [label="node #64\nSUB16 <= 81.0\ngini = 0.463\nsamples = 1.5%\nvalue = [0.636, 0.364]\nclass = 6", fillcolor="#f4c9aa"] ;
63 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="node #67\nSUB24 <= 43.5\ngini = 0.271\nsamples = 4.1%\nvalue = [0.161, 0.839]\nclass = 7", fillcolor="#5fb0ea"] ;
63 -> 67 ;
68 [label="node #68\nMICRO-2 score <= 76.5\ngini = 0.48\nsamples = 0.7%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
67 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="node #71\nEC score <= 96.5\ngini = 0.142\nsamples = 3.5%\nvalue = [0.077, 0.923]\nclass = 7", fillcolor="#49a5e7"] ;
67 -> 71 ;
72 [label="node #72\nSUB31 <= 43.0\ngini = 0.077\nsamples = 3.3%\nvalue = [0.04, 0.96]\nclass = 7", fillcolor="#41a1e6"] ;
71 -> 72 ;
73 [label="node #73\nIM score <= 85.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 3.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
71 -> 77 ;
78 [label="node #78\nChemistry score <= 52.0\ngini = 0.442\nsamples = 12.5%\nvalue = [0.33, 0.67]\nclass = 7", fillcolor="#9acdf2"] ;
34 -> 78 ;
79 [label="node #79\nSUB10 <= 74.5\ngini = 0.444\nsamples = 2.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
78 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 1.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="node #81\nSUB19 <= 98.0\ngini = 0.219\nsamples = 1.1%\nvalue = [0.125, 0.875]\nclass = 7", fillcolor="#55abe9"] ;
79 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="node #84\nSUB31 <= 38.5\ngini = 0.357\nsamples = 9.7%\nvalue = [0.233, 0.767]\nclass = 7", fillcolor="#75bbed"] ;
78 -> 84 ;
85 [label="node #85\nSUB7 <= 90.5\ngini = 0.245\nsamples = 0.9%\nvalue = [0.857, 0.143]\nclass = 6", fillcolor="#e9965a"] ;
84 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="node #88\nOS-1 score <= 85.5\ngini = 0.278\nsamples = 8.8%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
84 -> 88 ;
89 [label="node #89\nSUB5 <= 54.5\ngini = 0.165\nsamples = 7.3%\nvalue = [0.091, 0.909]\nclass = 7", fillcolor="#4da7e8"] ;
88 -> 89 ;
90 [label="node #90\nSUB8 <= 52.5\ngini = 0.43\nsamples = 2.1%\nvalue = [0.312, 0.688]\nclass = 7", fillcolor="#93caf1"] ;
89 -> 90 ;
91 [label="node #91\nSUB24 <= 91.0\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
90 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="node #94\nJava score <= 46.5\ngini = 0.165\nsamples = 1.5%\nvalue = [0.091, 0.909]\nclass = 7", fillcolor="#4da7e8"] ;
90 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 5.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
89 -> 97 ;
98 [label="node #98\nSUB26 <= 84.5\ngini = 0.496\nsamples = 1.5%\nvalue = [0.545, 0.455]\nclass = 6", fillcolor="#fbeade"] ;
88 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="node #101\nSUB28 <= 57.5\ngini = 0.361\nsamples = 12.4%\nvalue = [0.237, 0.763]\nclass = 7", fillcolor="#76bbed"] ;
33 -> 101 ;
102 [label="node #102\nSUB16 <= 61.5\ngini = 0.496\nsamples = 4.7%\nvalue = [0.457, 0.543]\nclass = 7", fillcolor="#e0f0fb"] ;
101 -> 102 ;
103 [label="node #103\nSUB23 <= 81.5\ngini = 0.375\nsamples = 2.1%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label="node #104\nSUB10 <= 94.0\ngini = 0.142\nsamples = 1.7%\nvalue = [0.923, 0.077]\nclass = 6", fillcolor="#e78c49"] ;
103 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="node #108\nSUB19 <= 51.0\ngini = 0.332\nsamples = 2.5%\nvalue = [0.211, 0.789]\nclass = 7", fillcolor="#6eb7ec"] ;
102 -> 108 ;
109 [label="node #109\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="node #110\ngini = 0.0\nsamples = 2.0%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="node #111\nSUB30 <= 36.5\ngini = 0.185\nsamples = 7.7%\nvalue = [0.103, 0.897]\nclass = 7", fillcolor="#50a8e8"] ;
101 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="node #113\nm2 score <= 40.5\ngini = 0.133\nsamples = 7.5%\nvalue = [0.071, 0.929]\nclass = 7", fillcolor="#48a5e7"] ;
111 -> 113 ;
114 [label="node #114\nm2 score <= 35.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label="node #115\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="node #117\nEC score <= 37.5\ngini = 0.073\nsamples = 7.1%\nvalue = [0.038, 0.962]\nclass = 7", fillcolor="#41a1e6"] ;
113 -> 117 ;
118 [label="node #118\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="node #119\nSUB20 <= 36.0\ngini = 0.038\nsamples = 6.9%\nvalue = [0.019, 0.981]\nclass = 7", fillcolor="#3d9fe6"] ;
117 -> 119 ;
120 [label="node #120\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="node #121\ngini = 0.0\nsamples = 6.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="node #122\nEC score <= 51.5\ngini = 0.333\nsamples = 44.8%\nvalue = [0.211, 0.789]\nclass = 7", fillcolor="#6eb7ec"] ;
32 -> 122 ;
123 [label="node #123\nMICRO-1score <= 77.5\ngini = 0.484\nsamples = 11.1%\nvalue = [0.41, 0.59]\nclass = 7", fillcolor="#c2e1f7"] ;
122 -> 123 ;
124 [label="node #124\nSUB28 <= 65.0\ngini = 0.491\nsamples = 6.8%\nvalue = [0.569, 0.431]\nclass = 6", fillcolor="#f9e1cf"] ;
123 -> 124 ;
125 [label="node #125\nSUB22 <= 81.5\ngini = 0.18\nsamples = 2.7%\nvalue = [0.9, 0.1]\nclass = 6", fillcolor="#e88f4f"] ;
124 -> 125 ;
126 [label="node #126\ngini = 0.0\nsamples = 2.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="node #127\nSUB19 <= 40.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
125 -> 127 ;
128 [label="node #128\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="node #130\nChemistry score <= 50.5\ngini = 0.458\nsamples = 4.1%\nvalue = [0.355, 0.645]\nclass = 7", fillcolor="#a6d3f3"] ;
124 -> 130 ;
131 [label="node #131\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="node #132\nSUB10 <= 53.5\ngini = 0.355\nsamples = 3.5%\nvalue = [0.231, 0.769]\nclass = 7", fillcolor="#74baed"] ;
130 -> 132 ;
133 [label="node #133\nSUB22 <= 81.5\ngini = 0.469\nsamples = 1.1%\nvalue = [0.625, 0.375]\nclass = 6", fillcolor="#f5cdb0"] ;
132 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="node #135\nUnnamed: 5 <= 80.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
133 -> 135 ;
136 [label="node #136\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="node #138\nSUB8 <= 38.5\ngini = 0.105\nsamples = 2.4%\nvalue = [0.056, 0.944]\nclass = 7", fillcolor="#45a3e7"] ;
132 -> 138 ;
139 [label="node #139\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="node #140\ngini = 0.0\nsamples = 2.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="node #141\nSUB19 <= 53.5\ngini = 0.264\nsamples = 4.3%\nvalue = [0.156, 0.844]\nclass = 7", fillcolor="#5eafea"] ;
123 -> 141 ;
142 [label="node #142\nSUB19 <= 44.5\ngini = 0.469\nsamples = 1.1%\nvalue = [0.625, 0.375]\nclass = 6", fillcolor="#f5cdb0"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="node #144\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="node #145\ngini = 0.0\nsamples = 3.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
141 -> 145 ;
146 [label="node #146\nSUB18 <= 37.5\ngini = 0.25\nsamples = 33.7%\nvalue = [0.146, 0.854]\nclass = 7", fillcolor="#5baee9"] ;
122 -> 146 ;
147 [label="node #147\nSUB31 <= 65.0\ngini = 0.486\nsamples = 1.6%\nvalue = [0.583, 0.417]\nclass = 6", fillcolor="#f8dbc6"] ;
146 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="node #149\nLD score <= 48.0\ngini = 0.408\nsamples = 0.9%\nvalue = [0.286, 0.714]\nclass = 7", fillcolor="#88c4ef"] ;
147 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="node #151\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="node #152\nm3 score <= 77.5\ngini = 0.218\nsamples = 32.1%\nvalue = [0.124, 0.876]\nclass = 7", fillcolor="#55abe9"] ;
146 -> 152 ;
153 [label="node #153\nSUB17 <= 47.5\ngini = 0.29\nsamples = 22.0%\nvalue = [0.176, 0.824]\nclass = 7", fillcolor="#63b2eb"] ;
152 -> 153 ;
154 [label="node #154\nSUB15 <= 87.5\ngini = 0.472\nsamples = 4.5%\nvalue = [0.382, 0.618]\nclass = 7", fillcolor="#b4daf5"] ;
153 -> 154 ;
155 [label="node #155\nSUB5 <= 60.5\ngini = 0.491\nsamples = 3.1%\nvalue = [0.565, 0.435]\nclass = 6", fillcolor="#f9e2d1"] ;
154 -> 155 ;
156 [label="node #156\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="node #157\nm2 score <= 53.5\ngini = 0.408\nsamples = 1.9%\nvalue = [0.286, 0.714]\nclass = 7", fillcolor="#88c4ef"] ;
155 -> 157 ;
158 [label="node #158\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="node #159\nEC score <= 99.5\ngini = 0.165\nsamples = 1.5%\nvalue = [0.091, 0.909]\nclass = 7", fillcolor="#4da7e8"] ;
157 -> 159 ;
160 [label="node #160\ngini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="node #161\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="node #162\ngini = 0.0\nsamples = 1.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
154 -> 162 ;
163 [label="node #163\nSUB13 <= 59.5\ngini = 0.214\nsamples = 17.5%\nvalue = [0.122, 0.878]\nclass = 7", fillcolor="#55abe9"] ;
153 -> 163 ;
164 [label="node #164\nOS-2 score <= 89.0\ngini = 0.4\nsamples = 6.3%\nvalue = [0.277, 0.723]\nclass = 7", fillcolor="#85c2ef"] ;
163 -> 164 ;
165 [label="node #165\nSUB6 <= 58.5\ngini = 0.295\nsamples = 5.2%\nvalue = [0.179, 0.821]\nclass = 7", fillcolor="#64b2eb"] ;
164 -> 165 ;
166 [label="node #166\nSUB28 <= 70.0\ngini = 0.5\nsamples = 1.9%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label="node #167\nSUB31 <= 96.5\ngini = 0.219\nsamples = 1.1%\nvalue = [0.875, 0.125]\nclass = 6", fillcolor="#e99355"] ;
166 -> 167 ;
168 [label="node #168\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="node #169\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="node #170\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="node #171\ngini = 0.0\nsamples = 3.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
165 -> 171 ;
172 [label="node #172\nED score <= 78.5\ngini = 0.375\nsamples = 1.1%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
164 -> 172 ;
173 [label="node #173\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="node #174\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="node #175\nSUB26 <= 38.5\ngini = 0.069\nsamples = 11.2%\nvalue = [0.036, 0.964]\nclass = 7", fillcolor="#40a1e6"] ;
163 -> 175 ;
176 [label="node #176\nSUB12 <= 62.5\ngini = 0.469\nsamples = 1.1%\nvalue = [0.375, 0.625]\nclass = 7", fillcolor="#b0d8f5"] ;
175 -> 176 ;
177 [label="node #177\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="node #178\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 10.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
175 -> 179 ;
180 [label="node #180\nSUB30 <= 37.0\ngini = 0.026\nsamples = 10.1%\nvalue = [0.013, 0.987]\nclass = 7", fillcolor="#3c9ee5"] ;
152 -> 180 ;
181 [label="node #181\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 10.0%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
180 -> 182 ;
}
