digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nUnnamed: 5 <= 53.5\ngini = 0.457\nsamples = 100.0%\nvalue = [0.353, 0.647]\nclass = 7", fillcolor="#a5d3f3"] ;
1 [label="node #1\nElectrical SCi score <= 70.5\ngini = 0.488\nsamples = 20.8%\nvalue = [0.577, 0.423]\nclass = 6", fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nSUB2 <= 85.5\ngini = 0.398\nsamples = 11.2%\nvalue = [0.726, 0.274]\nclass = 6", fillcolor="#efb184"] ;
1 -> 2 ;
3 [label="node #3\nSUB25 <= 97.0\ngini = 0.32\nsamples = 9.3%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label="node #4\nIM score <= 93.5\ngini = 0.274\nsamples = 8.9%\nvalue = [0.836, 0.164]\nclass = 6", fillcolor="#ea9a60"] ;
3 -> 4 ;
5 [label="node #5\nSUB20 <= 95.0\ngini = 0.2\nsamples = 8.3%\nvalue = [0.887, 0.113]\nclass = 6", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="node #6\nphysics score <= 65.5\ngini = 0.153\nsamples = 8.0%\nvalue = [0.917, 0.083]\nclass = 6", fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label="node #7\nLD score <= 99.5\ngini = 0.073\nsamples = 7.1%\nvalue = [0.962, 0.038]\nclass = 6", fillcolor="#e68641"] ;
6 -> 7 ;
8 [label="node #8\nSOM score <= 35.5\ngini = 0.038\nsamples = 6.9%\nvalue = [0.981, 0.019]\nclass = 6", fillcolor="#e6833d"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 6.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="node #12\nSUB29 <= 76.5\ngini = 0.49\nsamples = 0.9%\nvalue = [0.571, 0.429]\nclass = 6", fillcolor="#f8e0ce"] ;
6 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
5 -> 15 ;
16 [label="node #16\nLD score <= 97.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.2, 0.8]\nclass = 7", fillcolor="#6ab6ec"] ;
4 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
3 -> 19 ;
20 [label="node #20\nCO score <= 74.0\ngini = 0.459\nsamples = 1.9%\nvalue = [0.357, 0.643]\nclass = 7", fillcolor="#a7d3f3"] ;
2 -> 20 ;
21 [label="node #21\nSUB3 <= 83.0\ngini = 0.408\nsamples = 0.9%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
20 -> 21 ;
22 [label="node #22\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="node #25\nSUB28 <= 66.5\ngini = 0.481\nsamples = 9.6%\nvalue = [0.403, 0.597]\nclass = 7", fillcolor="#bfdff7"] ;
1 -> 25 ;
26 [label="node #26\nSUB20 <= 92.5\ngini = 0.482\nsamples = 4.3%\nvalue = [0.594, 0.406]\nclass = 6", fillcolor="#f7d7c0"] ;
25 -> 26 ;
27 [label="node #27\nCO score <= 47.5\ngini = 0.417\nsamples = 3.6%\nvalue = [0.704, 0.296]\nclass = 6", fillcolor="#f0b68c"] ;
26 -> 27 ;
28 [label="node #28\nSUB16 <= 56.5\ngini = 0.42\nsamples = 1.3%\nvalue = [0.3, 0.7]\nclass = 7", fillcolor="#8ec7f0"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="node #31\nChemistry score <= 92.5\ngini = 0.111\nsamples = 2.3%\nvalue = [0.941, 0.059]\nclass = 6", fillcolor="#e78945"] ;
27 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 2.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
26 -> 34 ;
35 [label="node #35\nSUB13 <= 42.0\ngini = 0.375\nsamples = 5.3%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
25 -> 35 ;
36 [label="node #36\nSUB28 <= 92.5\ngini = 0.278\nsamples = 0.8%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
35 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="node #39\nSUB7 <= 48.5\ngini = 0.251\nsamples = 4.5%\nvalue = [0.147, 0.853]\nclass = 7", fillcolor="#5baee9"] ;
35 -> 39 ;
40 [label="node #40\nElectrical SCi score <= 83.5\ngini = 0.444\nsamples = 0.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="node #43\nChemistry score <= 43.0\ngini = 0.069\nsamples = 3.7%\nvalue = [0.036, 0.964]\nclass = 7", fillcolor="#40a1e6"] ;
39 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 3.6%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="node #46\nElectrical SCi score <= 66.5\ngini = 0.416\nsamples = 79.2%\nvalue = [0.295, 0.705]\nclass = 7", fillcolor="#8cc6f0"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="node #47\nSUB10 <= 56.5\ngini = 0.476\nsamples = 36.9%\nvalue = [0.39, 0.61]\nclass = 7", fillcolor="#b8dcf6"] ;
46 -> 47 ;
48 [label="node #48\nSUB4 <= 57.5\ngini = 0.49\nsamples = 12.4%\nvalue = [0.57, 0.43]\nclass = 6", fillcolor="#f9e0ce"] ;
47 -> 48 ;
49 [label="node #49\nSUB31 <= 94.5\ngini = 0.364\nsamples = 6.1%\nvalue = [0.761, 0.239]\nclass = 6", fillcolor="#eda977"] ;
48 -> 49 ;
50 [label="node #50\nSUB28 <= 46.5\ngini = 0.219\nsamples = 5.3%\nvalue = [0.875, 0.125]\nclass = 6", fillcolor="#e99355"] ;
49 -> 50 ;
51 [label="node #51\nSUB8 <= 57.5\ngini = 0.48\nsamples = 0.7%\nvalue = [0.4, 0.6]\nclass = 7", fillcolor="#bddef6"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="node #54\nSUB13 <= 99.5\ngini = 0.108\nsamples = 4.7%\nvalue = [0.943, 0.057]\nclass = 6", fillcolor="#e78945"] ;
50 -> 54 ;
55 [label="node #55\nLD score <= 99.5\ngini = 0.057\nsamples = 4.5%\nvalue = [0.971, 0.029]\nclass = 6", fillcolor="#e6853f"] ;
54 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 4.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
49 -> 59 ;
60 [label="node #60\nDS score <= 88.5\ngini = 0.473\nsamples = 6.3%\nvalue = [0.383, 0.617]\nclass = 7", fillcolor="#b4daf5"] ;
48 -> 60 ;
61 [label="node #61\nSUB1 <= 58.5\ngini = 0.414\nsamples = 5.5%\nvalue = [0.293, 0.707]\nclass = 7", fillcolor="#8bc6f0"] ;
60 -> 61 ;
62 [label="node #62\nSUB4 <= 76.0\ngini = 0.426\nsamples = 1.7%\nvalue = [0.692, 0.308]\nclass = 6", fillcolor="#f1b991"] ;
61 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="node #64\nSUB22 <= 69.0\ngini = 0.444\nsamples = 0.8%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
62 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="node #67\nIM score <= 84.0\ngini = 0.191\nsamples = 3.7%\nvalue = [0.107, 0.893]\nclass = 7", fillcolor="#51a9e8"] ;
61 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 2.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="node #69\nSUB23 <= 81.5\ngini = 0.5\nsamples = 0.8%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
60 -> 72 ;
73 [label="node #73\nSUB28 <= 50.5\ngini = 0.419\nsamples = 24.5%\nvalue = [0.299, 0.701]\nclass = 7", fillcolor="#8dc7f0"] ;
47 -> 73 ;
74 [label="node #74\nMICRO-2 score <= 69.5\ngini = 0.483\nsamples = 5.9%\nvalue = [0.591, 0.409]\nclass = 6", fillcolor="#f7d8c2"] ;
73 -> 74 ;
75 [label="node #75\nSUB21 <= 75.5\ngini = 0.33\nsamples = 3.2%\nvalue = [0.792, 0.208]\nclass = 6", fillcolor="#eca26d"] ;
74 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="node #77\nSUB8 <= 71.5\ngini = 0.494\nsamples = 1.2%\nvalue = [0.444, 0.556]\nclass = 7", fillcolor="#d7ebfa"] ;
75 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="node #80\nSUB2 <= 41.0\ngini = 0.455\nsamples = 2.7%\nvalue = [0.35, 0.65]\nclass = 7", fillcolor="#a4d2f3"] ;
74 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="node #82\nC++ score <= 39.5\ngini = 0.305\nsamples = 2.1%\nvalue = [0.188, 0.812]\nclass = 7", fillcolor="#67b4eb"] ;
80 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="node #84\nIM score <= 42.0\ngini = 0.133\nsamples = 1.9%\nvalue = [0.071, 0.929]\nclass = 7", fillcolor="#48a5e7"] ;
82 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="node #87\nSUB24 <= 63.5\ngini = 0.328\nsamples = 18.7%\nvalue = [0.207, 0.793]\nclass = 7", fillcolor="#6db7ec"] ;
73 -> 87 ;
88 [label="node #88\nCO score <= 57.5\ngini = 0.457\nsamples = 9.1%\nvalue = [0.353, 0.647]\nclass = 7", fillcolor="#a5d2f3"] ;
87 -> 88 ;
89 [label="node #89\nSUB31 <= 61.0\ngini = 0.469\nsamples = 3.2%\nvalue = [0.625, 0.375]\nclass = 6", fillcolor="#f5cdb0"] ;
88 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="node #91\nm2 score <= 60.5\ngini = 0.48\nsamples = 2.0%\nvalue = [0.4, 0.6]\nclass = 7", fillcolor="#bddef6"] ;
89 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="node #93\nSUB19 <= 89.0\ngini = 0.375\nsamples = 1.1%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
91 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="node #96\nSUB12 <= 47.5\ngini = 0.325\nsamples = 5.9%\nvalue = [0.205, 0.795]\nclass = 7", fillcolor="#6cb6ec"] ;
88 -> 96 ;
97 [label="node #97\nLD score <= 80.5\ngini = 0.408\nsamples = 0.9%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
96 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="node #100\nChemistry score <= 52.0\ngini = 0.193\nsamples = 4.9%\nvalue = [0.108, 0.892]\nclass = 7", fillcolor="#51a9e8"] ;
96 -> 100 ;
101 [label="node #101\nSUB11 <= 65.0\ngini = 0.48\nsamples = 1.3%\nvalue = [0.4, 0.6]\nclass = 7", fillcolor="#bddef6"] ;
100 -> 101 ;
102 [label="node #102\nSUB31 <= 36.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
101 -> 102 ;
103 [label="node #103\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="node #104\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
101 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 3.6%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
100 -> 106 ;
107 [label="node #107\nm2 score <= 41.5\ngini = 0.129\nsamples = 9.6%\nvalue = [0.069, 0.931]\nclass = 7", fillcolor="#48a4e7"] ;
87 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="node #109\nSUB5 <= 36.5\ngini = 0.056\nsamples = 9.2%\nvalue = [0.029, 0.971]\nclass = 7", fillcolor="#3fa0e6"] ;
107 -> 109 ;
110 [label="node #110\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="node #111\nSUB17 <= 36.0\ngini = 0.029\nsamples = 9.1%\nvalue = [0.015, 0.985]\nclass = 7", fillcolor="#3c9ee5"] ;
109 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="node #113\ngini = 0.0\nsamples = 8.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="node #114\nSUB2 <= 36.5\ngini = 0.333\nsamples = 42.3%\nvalue = [0.211, 0.789]\nclass = 7", fillcolor="#6eb7ec"] ;
46 -> 114 ;
115 [label="node #115\nSUB16 <= 70.5\ngini = 0.397\nsamples = 1.5%\nvalue = [0.727, 0.273]\nclass = 6", fillcolor="#efb083"] ;
114 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="node #117\ntest preparation course_n <= 5.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
115 -> 117 ;
118 [label="node #118\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="node #120\nSUB13 <= 41.5\ngini = 0.311\nsamples = 40.8%\nvalue = [0.193, 0.807]\nclass = 7", fillcolor="#68b4eb"] ;
114 -> 120 ;
121 [label="node #121\nEC score <= 54.0\ngini = 0.497\nsamples = 3.7%\nvalue = [0.464, 0.536]\nclass = 7", fillcolor="#e5f2fc"] ;
120 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="node #123\nSUB17 <= 38.0\ngini = 0.434\nsamples = 2.9%\nvalue = [0.318, 0.682]\nclass = 7", fillcolor="#95cbf1"] ;
121 -> 123 ;
124 [label="node #124\nC++ score <= 92.0\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
123 -> 124 ;
125 [label="node #125\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="node #126\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="node #127\nSUB13 <= 39.5\ngini = 0.291\nsamples = 2.3%\nvalue = [0.176, 0.824]\nclass = 7", fillcolor="#63b2eb"] ;
123 -> 127 ;
128 [label="node #128\ngini = 0.0\nsamples = 1.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="node #130\nSUB18 <= 36.5\ngini = 0.276\nsamples = 37.1%\nvalue = [0.165, 0.835]\nclass = 7", fillcolor="#60b0ea"] ;
120 -> 130 ;
131 [label="node #131\nSUB13 <= 74.5\ngini = 0.444\nsamples = 1.2%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
130 -> 131 ;
132 [label="node #132\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="node #133\nm2 score <= 54.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
131 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="node #135\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="node #136\nEC score <= 50.5\ngini = 0.253\nsamples = 35.9%\nvalue = [0.149, 0.851]\nclass = 7", fillcolor="#5caeea"] ;
130 -> 136 ;
137 [label="node #137\nSUB3 <= 40.0\ngini = 0.414\nsamples = 8.7%\nvalue = [0.292, 0.708]\nclass = 7", fillcolor="#8bc5f0"] ;
136 -> 137 ;
138 [label="node #138\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="node #139\nSUB28 <= 75.5\ngini = 0.371\nsamples = 8.1%\nvalue = [0.246, 0.754]\nclass = 7", fillcolor="#7abded"] ;
137 -> 139 ;
140 [label="node #140\nSUB23 <= 47.5\ngini = 0.48\nsamples = 4.7%\nvalue = [0.4, 0.6]\nclass = 7", fillcolor="#bddef6"] ;
139 -> 140 ;
141 [label="node #141\nSUB16 <= 46.5\ngini = 0.219\nsamples = 1.1%\nvalue = [0.875, 0.125]\nclass = 6", fillcolor="#e99355"] ;
140 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="node #144\nSUB9 <= 41.0\ngini = 0.384\nsamples = 3.6%\nvalue = [0.259, 0.741]\nclass = 7", fillcolor="#7ebfee"] ;
140 -> 144 ;
145 [label="node #145\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="node #146\nSUB12 <= 56.0\ngini = 0.227\nsamples = 3.1%\nvalue = [0.13, 0.87]\nclass = 7", fillcolor="#57ace9"] ;
144 -> 146 ;
147 [label="node #147\nSUB28 <= 58.5\ngini = 0.49\nsamples = 0.9%\nvalue = [0.429, 0.571]\nclass = 7", fillcolor="#cee6f8"] ;
146 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 2.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="node #151\nSUB8 <= 36.0\ngini = 0.074\nsamples = 3.5%\nvalue = [0.038, 0.962]\nclass = 7", fillcolor="#41a1e6"] ;
139 -> 151 ;
152 [label="node #152\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="node #153\ngini = 0.0\nsamples = 3.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="node #154\nOS-2 score <= 36.5\ngini = 0.185\nsamples = 27.2%\nvalue = [0.103, 0.897]\nclass = 7", fillcolor="#50a8e8"] ;
136 -> 154 ;
155 [label="node #155\nSUB27 <= 51.5\ngini = 0.48\nsamples = 0.7%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
154 -> 155 ;
156 [label="node #156\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="node #157\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="node #158\nC++ score <= 48.5\ngini = 0.165\nsamples = 26.5%\nvalue = [0.09, 0.91]\nclass = 7", fillcolor="#4da7e8"] ;
154 -> 158 ;
159 [label="node #159\nSUB8 <= 46.5\ngini = 0.349\nsamples = 5.3%\nvalue = [0.225, 0.775]\nclass = 7", fillcolor="#72b9ed"] ;
158 -> 159 ;
160 [label="node #160\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="node #161\nSUB3 <= 37.5\ngini = 0.202\nsamples = 4.7%\nvalue = [0.114, 0.886]\nclass = 7", fillcolor="#53aae8"] ;
159 -> 161 ;
162 [label="node #162\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="node #163\nSUB5 <= 36.5\ngini = 0.114\nsamples = 4.4%\nvalue = [0.061, 0.939]\nclass = 7", fillcolor="#46a3e7"] ;
161 -> 163 ;
164 [label="node #164\nSUB21 <= 51.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
163 -> 164 ;
165 [label="node #165\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="node #167\ngini = 0.0\nsamples = 4.0%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="node #168\nm1 score <= 45.5\ngini = 0.107\nsamples = 21.2%\nvalue = [0.057, 0.943]\nclass = 7", fillcolor="#45a3e7"] ;
158 -> 168 ;
169 [label="node #169\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="node #170\nSUB16 <= 98.5\ngini = 0.096\nsamples = 21.1%\nvalue = [0.051, 0.949]\nclass = 7", fillcolor="#44a2e6"] ;
168 -> 170 ;
171 [label="node #171\nSUB3 <= 35.5\ngini = 0.064\nsamples = 20.0%\nvalue = [0.033, 0.967]\nclass = 7", fillcolor="#40a0e6"] ;
170 -> 171 ;
172 [label="node #172\nSUB30 <= 76.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label="node #173\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="node #174\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="node #175\nSUB19 <= 99.5\ngini = 0.053\nsamples = 19.7%\nvalue = [0.027, 0.973]\nclass = 7", fillcolor="#3ea0e6"] ;
171 -> 175 ;
176 [label="node #176\nSUB14 <= 38.5\ngini = 0.04\nsamples = 19.5%\nvalue = [0.021, 0.979]\nclass = 7", fillcolor="#3d9fe6"] ;
175 -> 176 ;
177 [label="node #177\nOS-1 score <= 51.5\ngini = 0.346\nsamples = 1.2%\nvalue = [0.222, 0.778]\nclass = 7", fillcolor="#72b9ec"] ;
176 -> 177 ;
178 [label="node #178\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="node #180\nChemistry score <= 36.5\ngini = 0.014\nsamples = 18.3%\nvalue = [0.007, 0.993]\nclass = 7", fillcolor="#3a9ee5"] ;
176 -> 180 ;
181 [label="node #181\nC++ score <= 92.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
180 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="node #184\ngini = 0.0\nsamples = 17.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
180 -> 184 ;
185 [label="node #185\nSUB31 <= 56.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
175 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="node #187\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="node #188\nLD score <= 49.0\ngini = 0.469\nsamples = 1.1%\nvalue = [0.375, 0.625]\nclass = 7", fillcolor="#b0d8f5"] ;
170 -> 188 ;
189 [label="node #189\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="node #190\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
188 -> 190 ;
}
