digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nm1 score <= 46.5\ngini = 0.448\nsamples = 100.0%\nvalue = [0.339, 0.661]\nclass = 6", fillcolor="#9ecff2"] ;
1 [label="node #1\nSUB7 <= 88.5\ngini = 0.44\nsamples = 6.5%\nvalue = [0.673, 0.327]\nclass = 5", fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nSUB16 <= 88.0\ngini = 0.313\nsamples = 4.8%\nvalue = [0.806, 0.194]\nclass = 5", fillcolor="#eb9f69"] ;
1 -> 2 ;
3 [label="node #3\nSUB4 <= 90.0\ngini = 0.175\nsamples = 4.1%\nvalue = [0.903, 0.097]\nclass = 5", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.0\nsamples = 3.3%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="node #5\nSUB19 <= 63.0\ngini = 0.5\nsamples = 0.8%\nvalue = [0.5, 0.5]\nclass = 5", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="node #6\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="node #8\nSUB26 <= 86.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.2, 0.8]\nclass = 6", fillcolor="#6ab6ec"] ;
2 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="node #11\nSUB17 <= 62.5\ngini = 0.426\nsamples = 1.7%\nvalue = [0.308, 0.692]\nclass = 6", fillcolor="#91c9f1"] ;
1 -> 11 ;
12 [label="node #12\nMICRO-1score <= 74.0\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 5", fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="node #16\nm3 score <= 79.5\ngini = 0.432\nsamples = 93.5%\nvalue = [0.315, 0.685]\nclass = 6", fillcolor="#94caf1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nSUB12 <= 54.5\ngini = 0.467\nsamples = 64.7%\nvalue = [0.371, 0.629]\nclass = 6", fillcolor="#aed7f4"] ;
16 -> 17 ;
18 [label="node #18\nED score <= 71.5\ngini = 0.5\nsamples = 19.2%\nvalue = [0.514, 0.486]\nclass = 5", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="node #19\nSOM score <= 84.5\ngini = 0.46\nsamples = 12.3%\nvalue = [0.641, 0.359]\nclass = 5", fillcolor="#f4c7a8"] ;
18 -> 19 ;
20 [label="node #20\nSUB17 <= 85.5\ngini = 0.346\nsamples = 8.4%\nvalue = [0.778, 0.222]\nclass = 5", fillcolor="#eca572"] ;
19 -> 20 ;
21 [label="node #21\nSUB28 <= 84.5\ngini = 0.208\nsamples = 6.8%\nvalue = [0.882, 0.118]\nclass = 5", fillcolor="#e89253"] ;
20 -> 21 ;
22 [label="node #22\nm2 score <= 97.5\ngini = 0.124\nsamples = 6.0%\nvalue = [0.933, 0.067]\nclass = 5", fillcolor="#e78a47"] ;
21 -> 22 ;
23 [label="node #23\nJava score <= 99.5\ngini = 0.046\nsamples = 5.6%\nvalue = [0.976, 0.024]\nclass = 5", fillcolor="#e6843e"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 5.5%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="node #26\nm3 score <= 58.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 6", fillcolor="#9ccef2"] ;
22 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="node #29\nSUB31 <= 69.0\ngini = 0.5\nsamples = 0.8%\nvalue = [0.5, 0.5]\nclass = 5", fillcolor="#ffffff"] ;
21 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="node #32\nSUB3 <= 57.5\ngini = 0.444\nsamples = 1.6%\nvalue = [0.333, 0.667]\nclass = 6", fillcolor="#9ccef2"] ;
20 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="node #34\nSUB6 <= 50.0\ngini = 0.198\nsamples = 1.2%\nvalue = [0.111, 0.889]\nclass = 6", fillcolor="#52a9e8"] ;
32 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="node #37\nparental level of education_n <= 25.0\ngini = 0.452\nsamples = 3.9%\nvalue = [0.345, 0.655]\nclass = 6", fillcolor="#a1d1f3"] ;
19 -> 37 ;
38 [label="node #38\nJava score <= 66.0\ngini = 0.397\nsamples = 1.5%\nvalue = [0.727, 0.273]\nclass = 5", fillcolor="#efb083"] ;
37 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="node #40\nSUB15 <= 45.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 6", fillcolor="#7bbeee"] ;
38 -> 40 ;
41 [label="node #41\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="node #43\nSUB26 <= 48.0\ngini = 0.198\nsamples = 2.4%\nvalue = [0.111, 0.889]\nclass = 6", fillcolor="#52a9e8"] ;
37 -> 43 ;
44 [label="node #44\nSUB23 <= 81.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 5", fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label="node #45\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 2.0%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="node #48\nm1 score <= 65.5\ngini = 0.411\nsamples = 6.9%\nvalue = [0.288, 0.712]\nclass = 6", fillcolor="#89c5f0"] ;
18 -> 48 ;
49 [label="node #49\nSUB17 <= 87.0\ngini = 0.484\nsamples = 2.3%\nvalue = [0.588, 0.412]\nclass = 5", fillcolor="#f7d9c4"] ;
48 -> 49 ;
50 [label="node #50\nSUB10 <= 90.0\ngini = 0.355\nsamples = 1.7%\nvalue = [0.769, 0.231]\nclass = 5", fillcolor="#eda774"] ;
49 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="node #52\nSUB2 <= 82.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 6", fillcolor="#7bbeee"] ;
50 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
49 -> 55 ;
56 [label="node #56\nSUB13 <= 41.5\ngini = 0.245\nsamples = 4.7%\nvalue = [0.143, 0.857]\nclass = 6", fillcolor="#5aade9"] ;
48 -> 56 ;
57 [label="node #57\nDS score <= 44.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 5", fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="node #60\nSUB17 <= 36.0\ngini = 0.121\nsamples = 4.1%\nvalue = [0.065, 0.935]\nclass = 6", fillcolor="#47a4e7"] ;
56 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="node #62\nSUB6 <= 40.0\ngini = 0.064\nsamples = 4.0%\nvalue = [0.033, 0.967]\nclass = 6", fillcolor="#40a0e6"] ;
60 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="node #64\ngini = 0.0\nsamples = 3.9%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="node #65\nSUB9 <= 40.5\ngini = 0.428\nsamples = 45.5%\nvalue = [0.311, 0.689]\nclass = 6", fillcolor="#92c9f1"] ;
17 -> 65 ;
66 [label="node #66\nSUB22 <= 48.0\ngini = 0.47\nsamples = 4.9%\nvalue = [0.622, 0.378]\nclass = 5", fillcolor="#f5ceb2"] ;
65 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="node #68\nLD score <= 56.0\ngini = 0.493\nsamples = 3.3%\nvalue = [0.44, 0.56]\nclass = 6", fillcolor="#d5eaf9"] ;
66 -> 68 ;
69 [label="node #69\nm3 score <= 68.0\ngini = 0.298\nsamples = 1.5%\nvalue = [0.818, 0.182]\nclass = 5", fillcolor="#eb9d65"] ;
68 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="node #72\nChemistry score <= 59.0\ngini = 0.245\nsamples = 1.9%\nvalue = [0.143, 0.857]\nclass = 6", fillcolor="#5aade9"] ;
68 -> 72 ;
73 [label="node #73\nSUB26 <= 43.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 5", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 1.5%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="node #77\nSUB10 <= 51.5\ngini = 0.397\nsamples = 40.5%\nvalue = [0.273, 0.727]\nclass = 6", fillcolor="#83c2ef"] ;
65 -> 77 ;
78 [label="node #78\nSUB23 <= 51.5\ngini = 0.489\nsamples = 11.9%\nvalue = [0.427, 0.573]\nclass = 6", fillcolor="#cde6f8"] ;
77 -> 78 ;
79 [label="node #79\nSUB16 <= 87.5\ngini = 0.355\nsamples = 3.5%\nvalue = [0.769, 0.231]\nclass = 5", fillcolor="#eda774"] ;
78 -> 79 ;
80 [label="node #80\nSUB13 <= 90.0\ngini = 0.172\nsamples = 2.8%\nvalue = [0.905, 0.095]\nclass = 5", fillcolor="#e88e4e"] ;
79 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 2.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="node #82\nSUB12 <= 70.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 6", fillcolor="#9ccef2"] ;
80 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="node #85\nIM score <= 92.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.2, 0.8]\nclass = 6", fillcolor="#6ab6ec"] ;
79 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="node #88\nSUB21 <= 40.5\ngini = 0.408\nsamples = 8.4%\nvalue = [0.286, 0.714]\nclass = 6", fillcolor="#88c4ef"] ;
78 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="node #90\nED score <= 38.0\ngini = 0.362\nsamples = 7.9%\nvalue = [0.237, 0.763]\nclass = 6", fillcolor="#77bbed"] ;
88 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="node #92\nMICRO-2 score <= 57.0\ngini = 0.316\nsamples = 7.5%\nvalue = [0.196, 0.804]\nclass = 6", fillcolor="#69b5eb"] ;
90 -> 92 ;
93 [label="node #93\nSUB2 <= 54.0\ngini = 0.5\nsamples = 2.1%\nvalue = [0.5, 0.5]\nclass = 5", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="node #95\nEC score <= 56.5\ngini = 0.32\nsamples = 1.3%\nvalue = [0.2, 0.8]\nclass = 6", fillcolor="#6ab6ec"] ;
93 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="node #98\nSOM score <= 44.0\ngini = 0.139\nsamples = 5.3%\nvalue = [0.075, 0.925]\nclass = 6", fillcolor="#49a5e7"] ;
92 -> 98 ;
99 [label="node #99\nSUB30 <= 75.5\ngini = 0.469\nsamples = 1.1%\nvalue = [0.375, 0.625]\nclass = 6", fillcolor="#b0d8f5"] ;
98 -> 99 ;
100 [label="node #100\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="node #102\ngini = 0.0\nsamples = 4.3%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
98 -> 102 ;
103 [label="node #103\nSUB20 <= 51.5\ngini = 0.331\nsamples = 28.7%\nvalue = [0.209, 0.791]\nclass = 6", fillcolor="#6db7ec"] ;
77 -> 103 ;
104 [label="node #104\nSUB24 <= 53.0\ngini = 0.474\nsamples = 7.6%\nvalue = [0.386, 0.614]\nclass = 6", fillcolor="#b5dbf5"] ;
103 -> 104 ;
105 [label="node #105\nMICRO-1score <= 59.0\ngini = 0.432\nsamples = 2.5%\nvalue = [0.684, 0.316]\nclass = 5", fillcolor="#f1bb94"] ;
104 -> 105 ;
106 [label="node #106\nCO score <= 44.0\ngini = 0.375\nsamples = 1.1%\nvalue = [0.25, 0.75]\nclass = 6", fillcolor="#7bbeee"] ;
105 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="node #109\ngini = 0.0\nsamples = 1.5%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="node #110\nSUB3 <= 39.5\ngini = 0.361\nsamples = 5.1%\nvalue = [0.237, 0.763]\nclass = 6", fillcolor="#76bbed"] ;
104 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="node #112\nSUB27 <= 46.0\ngini = 0.251\nsamples = 4.5%\nvalue = [0.147, 0.853]\nclass = 6", fillcolor="#5baee9"] ;
110 -> 112 ;
113 [label="node #113\nSUB26 <= 79.5\ngini = 0.48\nsamples = 0.7%\nvalue = [0.6, 0.4]\nclass = 5", fillcolor="#f6d5bd"] ;
112 -> 113 ;
114 [label="node #114\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="node #115\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="node #116\nSUB10 <= 95.5\ngini = 0.128\nsamples = 3.9%\nvalue = [0.069, 0.931]\nclass = 6", fillcolor="#48a4e7"] ;
112 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 3.5%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="node #118\nJava score <= 56.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 5", fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="node #120\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="node #121\nSUB14 <= 54.5\ngini = 0.249\nsamples = 21.1%\nvalue = [0.146, 0.854]\nclass = 6", fillcolor="#5baee9"] ;
103 -> 121 ;
122 [label="node #122\nSUB18 <= 65.5\ngini = 0.425\nsamples = 6.5%\nvalue = [0.306, 0.694]\nclass = 6", fillcolor="#90c8f0"] ;
121 -> 122 ;
123 [label="node #123\nSUB23 <= 82.5\ngini = 0.499\nsamples = 3.3%\nvalue = [0.52, 0.48]\nclass = 5", fillcolor="#fdf5f0"] ;
122 -> 123 ;
124 [label="node #124\nm2 score <= 73.5\ngini = 0.415\nsamples = 2.3%\nvalue = [0.706, 0.294]\nclass = 5", fillcolor="#f0b58b"] ;
123 -> 124 ;
125 [label="node #125\nSUB1 <= 89.0\ngini = 0.245\nsamples = 1.9%\nvalue = [0.857, 0.143]\nclass = 5", fillcolor="#e9965a"] ;
124 -> 125 ;
126 [label="node #126\nSUB20 <= 98.5\ngini = 0.142\nsamples = 1.7%\nvalue = [0.923, 0.077]\nclass = 5", fillcolor="#e78c49"] ;
125 -> 126 ;
127 [label="node #127\ngini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="node #128\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
125 -> 129 ;
130 [label="node #130\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
124 -> 130 ;
131 [label="node #131\nJava score <= 45.0\ngini = 0.219\nsamples = 1.1%\nvalue = [0.125, 0.875]\nclass = 6", fillcolor="#55abe9"] ;
123 -> 131 ;
132 [label="node #132\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="node #133\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="node #134\nSUB24 <= 36.5\ngini = 0.153\nsamples = 3.2%\nvalue = [0.083, 0.917]\nclass = 6", fillcolor="#4ba6e7"] ;
122 -> 134 ;
135 [label="node #135\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="node #136\nSUB27 <= 38.0\ngini = 0.083\nsamples = 3.1%\nvalue = [0.043, 0.957]\nclass = 6", fillcolor="#42a1e6"] ;
134 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="node #138\ngini = 0.0\nsamples = 2.9%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="node #139\nSUB1 <= 37.5\ngini = 0.136\nsamples = 14.5%\nvalue = [0.073, 0.927]\nclass = 6", fillcolor="#49a5e7"] ;
121 -> 139 ;
140 [label="node #140\nSUB27 <= 58.5\ngini = 0.49\nsamples = 0.9%\nvalue = [0.571, 0.429]\nclass = 5", fillcolor="#f8e0ce"] ;
139 -> 140 ;
141 [label="node #141\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="node #143\nSUB30 <= 41.5\ngini = 0.075\nsamples = 13.6%\nvalue = [0.039, 0.961]\nclass = 6", fillcolor="#41a1e6"] ;
139 -> 143 ;
144 [label="node #144\nEC score <= 67.0\ngini = 0.469\nsamples = 1.1%\nvalue = [0.375, 0.625]\nclass = 6", fillcolor="#b0d8f5"] ;
143 -> 144 ;
145 [label="node #145\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="node #146\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="node #147\nElectrical SCi score <= 99.5\ngini = 0.021\nsamples = 12.5%\nvalue = [0.011, 0.989]\nclass = 6", fillcolor="#3b9ee5"] ;
143 -> 147 ;
148 [label="node #148\ngini = 0.0\nsamples = 12.4%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="node #150\nChemistry score <= 48.5\ngini = 0.308\nsamples = 28.8%\nvalue = [0.19, 0.81]\nclass = 6", fillcolor="#67b4eb"] ;
16 -> 150 ;
151 [label="node #151\nElectrical SCi score <= 53.0\ngini = 0.491\nsamples = 4.0%\nvalue = [0.433, 0.567]\nclass = 6", fillcolor="#d0e8f9"] ;
150 -> 151 ;
152 [label="node #152\nSUB16 <= 88.0\ngini = 0.198\nsamples = 1.2%\nvalue = [0.889, 0.111]\nclass = 5", fillcolor="#e89152"] ;
151 -> 152 ;
153 [label="node #153\ngini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="node #155\nSUB2 <= 43.5\ngini = 0.363\nsamples = 2.8%\nvalue = [0.238, 0.762]\nclass = 6", fillcolor="#77bced"] ;
151 -> 155 ;
156 [label="node #156\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="node #157\nElectrical SCi score <= 92.5\ngini = 0.198\nsamples = 2.4%\nvalue = [0.111, 0.889]\nclass = 6", fillcolor="#52a9e8"] ;
155 -> 157 ;
158 [label="node #158\ngini = 0.0\nsamples = 2.0%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="node #159\nSUB31 <= 75.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 5", fillcolor="#f2c09c"] ;
157 -> 159 ;
160 [label="node #160\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="node #161\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="node #162\nOS-1 score <= 38.5\ngini = 0.256\nsamples = 24.8%\nvalue = [0.151, 0.849]\nclass = 6", fillcolor="#5caeea"] ;
150 -> 162 ;
163 [label="node #163\nCO score <= 74.0\ngini = 0.463\nsamples = 1.5%\nvalue = [0.636, 0.364]\nclass = 5", fillcolor="#f4c9aa"] ;
162 -> 163 ;
164 [label="node #164\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="node #165\nLD score <= 43.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.2, 0.8]\nclass = 6", fillcolor="#6ab6ec"] ;
163 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="node #167\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="node #168\nOS-2 score <= 97.5\ngini = 0.211\nsamples = 23.3%\nvalue = [0.12, 0.88]\nclass = 6", fillcolor="#54aae9"] ;
162 -> 168 ;
169 [label="node #169\nElectrical SCi score <= 36.0\ngini = 0.188\nsamples = 22.8%\nvalue = [0.105, 0.895]\nclass = 6", fillcolor="#50a9e8"] ;
168 -> 169 ;
170 [label="node #170\nSUB30 <= 79.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 5", fillcolor="#eeab7b"] ;
169 -> 170 ;
171 [label="node #171\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="node #172\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="node #173\nOR Score <= 36.5\ngini = 0.164\nsamples = 22.3%\nvalue = [0.09, 0.91]\nclass = 6", fillcolor="#4da7e8"] ;
169 -> 173 ;
174 [label="node #174\nparental level of education_n <= 15.0\ngini = 0.49\nsamples = 0.9%\nvalue = [0.571, 0.429]\nclass = 5", fillcolor="#f8e0ce"] ;
173 -> 174 ;
175 [label="node #175\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="node #176\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="node #177\nSUB9 <= 43.5\ngini = 0.128\nsamples = 21.3%\nvalue = [0.069, 0.931]\nclass = 6", fillcolor="#48a4e7"] ;
173 -> 177 ;
178 [label="node #178\nSUB18 <= 58.0\ngini = 0.408\nsamples = 1.9%\nvalue = [0.286, 0.714]\nclass = 6", fillcolor="#88c4ef"] ;
177 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="node #180\ngini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="node #181\nSUB13 <= 42.5\ngini = 0.091\nsamples = 19.5%\nvalue = [0.048, 0.952]\nclass = 6", fillcolor="#43a2e6"] ;
177 -> 181 ;
182 [label="node #182\nOR Score <= 50.0\ngini = 0.36\nsamples = 2.3%\nvalue = [0.235, 0.765]\nclass = 6", fillcolor="#76bbed"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="node #184\nSUB29 <= 86.5\ngini = 0.133\nsamples = 1.9%\nvalue = [0.071, 0.929]\nclass = 6", fillcolor="#48a5e7"] ;
182 -> 184 ;
185 [label="node #185\ngini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="node #187\nIM score <= 99.5\ngini = 0.045\nsamples = 17.2%\nvalue = [0.023, 0.977]\nclass = 6", fillcolor="#3e9fe6"] ;
181 -> 187 ;
188 [label="node #188\nC++ score <= 41.5\ngini = 0.031\nsamples = 16.9%\nvalue = [0.016, 0.984]\nclass = 6", fillcolor="#3c9fe5"] ;
187 -> 188 ;
189 [label="node #189\nEC score <= 61.0\ngini = 0.278\nsamples = 1.6%\nvalue = [0.167, 0.833]\nclass = 6", fillcolor="#61b1ea"] ;
188 -> 189 ;
190 [label="node #190\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="node #191\ngini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="node #192\ngini = 0.0\nsamples = 15.3%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
188 -> 192 ;
193 [label="node #193\nSUB30 <= 65.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 5", fillcolor="#ffffff"] ;
187 -> 193 ;
194 [label="node #194\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="node #195\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="node #196\nSUB20 <= 83.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 5", fillcolor="#eeab7b"] ;
168 -> 196 ;
197 [label="node #197\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 5", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="node #198\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 6", fillcolor="#399de5"] ;
196 -> 198 ;
}
