digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nSUB5 <= 71.5\ngini = 0.461\nsamples = 100.0%\nvalue = [0.36, 0.64]\nclass = 7", fillcolor="#a8d4f4"] ;
1 [label="node #1\nUnnamed: 5 <= 61.5\ngini = 0.495\nsamples = 55.2%\nvalue = [0.452, 0.548]\nclass = 7", fillcolor="#dceefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nElectrical SCi score <= 70.0\ngini = 0.466\nsamples = 20.5%\nvalue = [0.63, 0.37]\nclass = 6", fillcolor="#f4cbad"] ;
1 -> 2 ;
3 [label="node #3\nC++ score <= 96.5\ngini = 0.358\nsamples = 12.0%\nvalue = [0.767, 0.233]\nclass = 6", fillcolor="#eda775"] ;
2 -> 3 ;
4 [label="node #4\nSUB3 <= 88.5\ngini = 0.306\nsamples = 11.3%\nvalue = [0.812, 0.188]\nclass = 6", fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label="node #5\nSUB28 <= 84.5\ngini = 0.192\nsamples = 8.7%\nvalue = [0.892, 0.108]\nclass = 6", fillcolor="#e89051"] ;
4 -> 5 ;
6 [label="node #6\nOS-1 score <= 99.5\ngini = 0.039\nsamples = 6.7%\nvalue = [0.98, 0.02]\nclass = 6", fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 6.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="node #9\nSUB7 <= 68.5\ngini = 0.48\nsamples = 2.0%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
5 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="node #11\nUnnamed: 5 <= 46.0\ngini = 0.245\nsamples = 0.9%\nvalue = [0.143, 0.857]\nclass = 7", fillcolor="#5aade9"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="node #14\nSUB3 <= 90.5\ngini = 0.495\nsamples = 2.7%\nvalue = [0.55, 0.45]\nclass = 6", fillcolor="#fae8db"] ;
4 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="node #16\nCO score <= 93.5\ngini = 0.43\nsamples = 2.1%\nvalue = [0.688, 0.312]\nclass = 6", fillcolor="#f1ba93"] ;
14 -> 16 ;
17 [label="node #17\nJava score <= 81.5\ngini = 0.26\nsamples = 1.7%\nvalue = [0.846, 0.154]\nclass = 6", fillcolor="#ea985d"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 1.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
3 -> 21 ;
22 [label="node #22\nSUB4 <= 49.5\ngini = 0.492\nsamples = 8.5%\nvalue = [0.438, 0.562]\nclass = 7", fillcolor="#d3e9f9"] ;
2 -> 22 ;
23 [label="node #23\nElectrical SCi score <= 91.5\ngini = 0.332\nsamples = 2.5%\nvalue = [0.789, 0.211]\nclass = 6", fillcolor="#eca36e"] ;
22 -> 23 ;
24 [label="node #24\nMICRO-1score <= 50.0\ngini = 0.208\nsamples = 2.3%\nvalue = [0.882, 0.118]\nclass = 6", fillcolor="#e89253"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="node #26\nSUB26 <= 96.0\ngini = 0.117\nsamples = 2.1%\nvalue = [0.938, 0.062]\nclass = 6", fillcolor="#e78946"] ;
24 -> 26 ;
27 [label="node #27\ngini = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
23 -> 29 ;
30 [label="node #30\nSUB8 <= 46.0\ngini = 0.411\nsamples = 6.0%\nvalue = [0.289, 0.711]\nclass = 7", fillcolor="#89c5f0"] ;
22 -> 30 ;
31 [label="node #31\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="node #32\nSUB18 <= 48.0\ngini = 0.343\nsamples = 5.5%\nvalue = [0.22, 0.78]\nclass = 7", fillcolor="#71b9ec"] ;
30 -> 32 ;
33 [label="node #33\nED score <= 74.5\ngini = 0.408\nsamples = 0.9%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="node #35\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="node #36\nSUB30 <= 40.0\ngini = 0.208\nsamples = 4.5%\nvalue = [0.118, 0.882]\nclass = 7", fillcolor="#53aae8"] ;
32 -> 36 ;
37 [label="node #37\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="node #38\nm1 score <= 20.5\ngini = 0.062\nsamples = 4.1%\nvalue = [0.032, 0.968]\nclass = 7", fillcolor="#40a0e6"] ;
36 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 4.0%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="node #41\nChemistry score <= 56.5\ngini = 0.453\nsamples = 34.7%\nvalue = [0.346, 0.654]\nclass = 7", fillcolor="#a2d1f3"] ;
1 -> 41 ;
42 [label="node #42\nSUB30 <= 80.5\ngini = 0.499\nsamples = 13.1%\nvalue = [0.52, 0.48]\nclass = 6", fillcolor="#fdf5ef"] ;
41 -> 42 ;
43 [label="node #43\nSUB4 <= 91.0\ngini = 0.444\nsamples = 8.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label="node #44\nIM score <= 48.5\ngini = 0.371\nsamples = 7.6%\nvalue = [0.754, 0.246]\nclass = 6", fillcolor="#edaa79"] ;
43 -> 44 ;
45 [label="node #45\nSUB12 <= 55.5\ngini = 0.278\nsamples = 0.8%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
44 -> 45 ;
46 [label="node #46\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="node #47\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="node #48\nSUB28 <= 93.5\ngini = 0.291\nsamples = 6.8%\nvalue = [0.824, 0.176]\nclass = 6", fillcolor="#eb9c63"] ;
44 -> 48 ;
49 [label="node #49\nSUB15 <= 88.5\ngini = 0.219\nsamples = 6.4%\nvalue = [0.875, 0.125]\nclass = 6", fillcolor="#e99355"] ;
48 -> 49 ;
50 [label="node #50\nSUB3 <= 98.0\ngini = 0.133\nsamples = 5.6%\nvalue = [0.929, 0.071]\nclass = 6", fillcolor="#e78b48"] ;
49 -> 50 ;
51 [label="node #51\nJava score <= 99.0\ngini = 0.093\nsamples = 5.5%\nvalue = [0.951, 0.049]\nclass = 6", fillcolor="#e68743"] ;
50 -> 51 ;
52 [label="node #52\nSUB31 <= 35.5\ngini = 0.049\nsamples = 5.3%\nvalue = [0.975, 0.025]\nclass = 6", fillcolor="#e6843e"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 5.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="node #56\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
50 -> 56 ;
57 [label="node #57\nSUB4 <= 49.5\ngini = 0.5\nsamples = 0.8%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
49 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
48 -> 60 ;
61 [label="node #61\nSUB19 <= 43.0\ngini = 0.198\nsamples = 1.2%\nvalue = [0.111, 0.889]\nclass = 7", fillcolor="#52a9e8"] ;
43 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="node #64\nSUB24 <= 43.5\ngini = 0.342\nsamples = 4.3%\nvalue = [0.219, 0.781]\nclass = 7", fillcolor="#70b8ec"] ;
42 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="node #66\nSUB17 <= 43.5\ngini = 0.238\nsamples = 3.9%\nvalue = [0.138, 0.862]\nclass = 7", fillcolor="#59ade9"] ;
64 -> 66 ;
67 [label="node #67\nSUB2 <= 42.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
66 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="node #70\nElectrical SCi score <= 39.0\ngini = 0.077\nsamples = 3.3%\nvalue = [0.04, 0.96]\nclass = 7", fillcolor="#41a1e6"] ;
66 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 3.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="node #73\nSUB18 <= 54.5\ngini = 0.366\nsamples = 21.6%\nvalue = [0.241, 0.759]\nclass = 7", fillcolor="#78bced"] ;
41 -> 73 ;
74 [label="node #74\nm2 score <= 64.5\ngini = 0.49\nsamples = 6.5%\nvalue = [0.429, 0.571]\nclass = 7", fillcolor="#cee6f8"] ;
73 -> 74 ;
75 [label="node #75\nMICRO-2 score <= 82.5\ngini = 0.208\nsamples = 2.3%\nvalue = [0.882, 0.118]\nclass = 6", fillcolor="#e89253"] ;
74 -> 75 ;
76 [label="node #76\ngini = 0.0\nsamples = 1.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="node #77\nSUB25 <= 87.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="node #80\nC++ score <= 45.5\ngini = 0.305\nsamples = 4.3%\nvalue = [0.188, 0.812]\nclass = 7", fillcolor="#67b4eb"] ;
74 -> 80 ;
81 [label="node #81\nm3 score <= 55.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
80 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="node #83\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="node #84\nSUB2 <= 46.5\ngini = 0.191\nsamples = 3.7%\nvalue = [0.107, 0.893]\nclass = 7", fillcolor="#51a9e8"] ;
80 -> 84 ;
85 [label="node #85\nSUB10 <= 61.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label="node #86\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="node #88\nOS-1 score <= 38.0\ngini = 0.077\nsamples = 3.3%\nvalue = [0.04, 0.96]\nclass = 7", fillcolor="#41a1e6"] ;
84 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 3.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="node #91\nLD score <= 47.5\ngini = 0.268\nsamples = 15.1%\nvalue = [0.159, 0.841]\nclass = 7", fillcolor="#5fb0ea"] ;
73 -> 91 ;
92 [label="node #92\nSUB31 <= 48.5\ngini = 0.49\nsamples = 3.7%\nvalue = [0.429, 0.571]\nclass = 7", fillcolor="#cee6f8"] ;
91 -> 92 ;
93 [label="node #93\nSUB5 <= 39.5\ngini = 0.219\nsamples = 1.1%\nvalue = [0.875, 0.125]\nclass = 6", fillcolor="#e99355"] ;
92 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="node #96\nSUB28 <= 55.0\ngini = 0.375\nsamples = 2.7%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
92 -> 96 ;
97 [label="node #97\nSUB25 <= 59.0\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
96 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="node #100\nSUB2 <= 40.0\ngini = 0.124\nsamples = 2.0%\nvalue = [0.067, 0.933]\nclass = 7", fillcolor="#47a4e7"] ;
96 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="node #102\ngini = 0.0\nsamples = 1.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="node #103\nSUB9 <= 38.0\ngini = 0.131\nsamples = 11.3%\nvalue = [0.071, 0.929]\nclass = 7", fillcolor="#48a4e7"] ;
91 -> 103 ;
104 [label="node #104\nSUB25 <= 48.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="node #107\nOR Score <= 36.5\ngini = 0.071\nsamples = 10.8%\nvalue = [0.037, 0.963]\nclass = 7", fillcolor="#41a1e6"] ;
103 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="node #109\nSUB3 <= 37.5\ngini = 0.049\nsamples = 10.7%\nvalue = [0.025, 0.975]\nclass = 7", fillcolor="#3ea0e6"] ;
107 -> 109 ;
110 [label="node #110\nSOM score <= 75.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="node #113\nSUB26 <= 96.5\ngini = 0.025\nsamples = 10.4%\nvalue = [0.013, 0.987]\nclass = 7", fillcolor="#3c9ee5"] ;
109 -> 113 ;
114 [label="node #114\ngini = 0.0\nsamples = 9.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="node #115\nIM score <= 43.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.2, 0.8]\nclass = 7", fillcolor="#6ab6ec"] ;
113 -> 115 ;
116 [label="node #116\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="node #117\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="node #118\nOR Score <= 68.5\ngini = 0.372\nsamples = 44.8%\nvalue = [0.247, 0.753]\nclass = 7", fillcolor="#7abdee"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label="node #119\nSUB2 <= 70.5\ngini = 0.446\nsamples = 23.1%\nvalue = [0.335, 0.665]\nclass = 7", fillcolor="#9dcef2"] ;
118 -> 119 ;
120 [label="node #120\nSUB25 <= 44.5\ngini = 0.497\nsamples = 12.1%\nvalue = [0.462, 0.538]\nclass = 7", fillcolor="#e3f1fb"] ;
119 -> 120 ;
121 [label="node #121\nSUB6 <= 87.5\ngini = 0.245\nsamples = 1.9%\nvalue = [0.857, 0.143]\nclass = 6", fillcolor="#e9965a"] ;
120 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="node #123\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="node #124\nSUB31 <= 69.5\ngini = 0.476\nsamples = 10.3%\nvalue = [0.39, 0.61]\nclass = 7", fillcolor="#b7dcf6"] ;
120 -> 124 ;
125 [label="node #125\nSUB15 <= 73.0\ngini = 0.493\nsamples = 5.7%\nvalue = [0.558, 0.442]\nclass = 6", fillcolor="#fae5d6"] ;
124 -> 125 ;
126 [label="node #126\nSUB7 <= 84.0\ngini = 0.34\nsamples = 3.1%\nvalue = [0.783, 0.217]\nclass = 6", fillcolor="#eca470"] ;
125 -> 126 ;
127 [label="node #127\nChemistry score <= 91.0\ngini = 0.111\nsamples = 2.3%\nvalue = [0.941, 0.059]\nclass = 6", fillcolor="#e78945"] ;
126 -> 127 ;
128 [label="node #128\ngini = 0.0\nsamples = 2.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="node #130\nED score <= 58.0\ngini = 0.444\nsamples = 0.8%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
126 -> 130 ;
131 [label="node #131\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="node #132\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="node #133\nED score <= 69.5\ngini = 0.42\nsamples = 2.7%\nvalue = [0.3, 0.7]\nclass = 7", fillcolor="#8ec7f0"] ;
125 -> 133 ;
134 [label="node #134\nC++ score <= 60.0\ngini = 0.444\nsamples = 1.2%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
133 -> 134 ;
135 [label="node #135\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="node #136\nSUB31 <= 45.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
134 -> 136 ;
137 [label="node #137\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="node #138\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="node #139\ngini = 0.0\nsamples = 1.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
133 -> 139 ;
140 [label="node #140\nSUB27 <= 50.0\ngini = 0.291\nsamples = 4.5%\nvalue = [0.176, 0.824]\nclass = 7", fillcolor="#63b2eb"] ;
124 -> 140 ;
141 [label="node #141\nSUB18 <= 73.5\ngini = 0.444\nsamples = 0.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="node #144\nSUB18 <= 43.5\ngini = 0.133\nsamples = 3.7%\nvalue = [0.071, 0.929]\nclass = 7", fillcolor="#48a5e7"] ;
140 -> 144 ;
145 [label="node #145\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="node #146\ngini = 0.0\nsamples = 3.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="node #147\nC++ score <= 48.5\ngini = 0.314\nsamples = 10.9%\nvalue = [0.195, 0.805]\nclass = 7", fillcolor="#69b5eb"] ;
119 -> 147 ;
148 [label="node #148\nUnnamed: 5 <= 66.0\ngini = 0.496\nsamples = 2.9%\nvalue = [0.455, 0.545]\nclass = 7", fillcolor="#deeffb"] ;
147 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="node #150\nSUB18 <= 45.0\ngini = 0.32\nsamples = 2.0%\nvalue = [0.2, 0.8]\nclass = 7", fillcolor="#6ab6ec"] ;
148 -> 150 ;
151 [label="node #151\nSUB26 <= 91.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
150 -> 151 ;
152 [label="node #152\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="node #153\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 1.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
150 -> 154 ;
155 [label="node #155\nSUB27 <= 94.5\ngini = 0.18\nsamples = 8.0%\nvalue = [0.1, 0.9]\nclass = 7", fillcolor="#4fa8e8"] ;
147 -> 155 ;
156 [label="node #156\nSUB22 <= 36.0\ngini = 0.103\nsamples = 7.3%\nvalue = [0.055, 0.945]\nclass = 7", fillcolor="#44a3e6"] ;
155 -> 156 ;
157 [label="node #157\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="node #158\nSUB12 <= 37.0\ngini = 0.071\nsamples = 7.2%\nvalue = [0.037, 0.963]\nclass = 7", fillcolor="#41a1e6"] ;
156 -> 158 ;
159 [label="node #159\nSUB19 <= 44.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label="node #160\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="node #161\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="node #162\nSUB24 <= 39.5\ngini = 0.038\nsamples = 6.9%\nvalue = [0.019, 0.981]\nclass = 7", fillcolor="#3d9fe6"] ;
158 -> 162 ;
163 [label="node #163\nC++ score <= 78.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
162 -> 163 ;
164 [label="node #164\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="node #165\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 6.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="node #167\nSUB25 <= 45.5\ngini = 0.48\nsamples = 0.7%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
155 -> 167 ;
168 [label="node #168\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="node #169\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="node #170\nMICRO-1score <= 41.5\ngini = 0.26\nsamples = 21.7%\nvalue = [0.153, 0.847]\nclass = 7", fillcolor="#5dafea"] ;
118 -> 170 ;
171 [label="node #171\nSUB18 <= 67.0\ngini = 0.495\nsamples = 2.7%\nvalue = [0.45, 0.55]\nclass = 7", fillcolor="#dbedfa"] ;
170 -> 171 ;
172 [label="node #172\nSUB11 <= 54.0\ngini = 0.32\nsamples = 1.3%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
171 -> 172 ;
173 [label="node #173\nSUB11 <= 37.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
172 -> 173 ;
174 [label="node #174\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="node #175\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="node #176\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
172 -> 176 ;
177 [label="node #177\nSUB11 <= 45.5\ngini = 0.18\nsamples = 1.3%\nvalue = [0.1, 0.9]\nclass = 7", fillcolor="#4fa8e8"] ;
171 -> 177 ;
178 [label="node #178\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="node #180\nEC score <= 99.5\ngini = 0.199\nsamples = 19.1%\nvalue = [0.112, 0.888]\nclass = 7", fillcolor="#52a9e8"] ;
170 -> 180 ;
181 [label="node #181\nSUB4 <= 54.5\ngini = 0.179\nsamples = 18.8%\nvalue = [0.099, 0.901]\nclass = 7", fillcolor="#4fa8e8"] ;
180 -> 181 ;
182 [label="node #182\nLD score <= 93.5\ngini = 0.375\nsamples = 6.9%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
181 -> 182 ;
183 [label="node #183\nSUB10 <= 46.5\ngini = 0.305\nsamples = 6.4%\nvalue = [0.188, 0.812]\nclass = 7", fillcolor="#67b4eb"] ;
182 -> 183 ;
184 [label="node #184\nSUB20 <= 76.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
183 -> 184 ;
185 [label="node #185\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="node #187\nSUB23 <= 50.5\ngini = 0.236\nsamples = 5.9%\nvalue = [0.136, 0.864]\nclass = 7", fillcolor="#58ace9"] ;
183 -> 187 ;
188 [label="node #188\nethnicity_n <= 25.0\ngini = 0.5\nsamples = 1.1%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="node #189\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="node #190\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="node #191\nSUB12 <= 42.0\ngini = 0.105\nsamples = 4.8%\nvalue = [0.056, 0.944]\nclass = 7", fillcolor="#45a3e7"] ;
187 -> 191 ;
192 [label="node #192\nSUB18 <= 88.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
191 -> 192 ;
193 [label="node #193\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="node #194\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="node #195\ngini = 0.0\nsamples = 4.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
191 -> 195 ;
196 [label="node #196\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
182 -> 196 ;
197 [label="node #197\nSUB19 <= 36.5\ngini = 0.022\nsamples = 11.9%\nvalue = [0.011, 0.989]\nclass = 7", fillcolor="#3b9ee5"] ;
181 -> 197 ;
198 [label="node #198\nEC score <= 66.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="node #199\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="node #200\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="node #201\ngini = 0.0\nsamples = 11.6%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
197 -> 201 ;
202 [label="node #202\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
180 -> 202 ;
}
