digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nphysics score <= 54.5\ngini = 0.459\nsamples = 100.0%\nvalue = [0.357, 0.643]\nclass = 7", fillcolor="#a7d3f3"] ;
1 [label="node #1\nSUB5 <= 71.5\ngini = 0.481\nsamples = 19.2%\nvalue = [0.597, 0.403]\nclass = 6", fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nm3 score <= 83.5\ngini = 0.369\nsamples = 10.9%\nvalue = [0.756, 0.244]\nclass = 6", fillcolor="#edaa79"] ;
1 -> 2 ;
3 [label="node #3\nC++ score <= 86.5\ngini = 0.245\nsamples = 8.4%\nvalue = [0.857, 0.143]\nclass = 6", fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label="node #4\nUnnamed: 5 <= 13.0\ngini = 0.117\nsamples = 6.4%\nvalue = [0.938, 0.062]\nclass = 6", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="node #6\nED score <= 99.5\ngini = 0.081\nsamples = 6.3%\nvalue = [0.957, 0.043]\nclass = 6", fillcolor="#e68742"] ;
4 -> 6 ;
7 [label="node #7\nSUB26 <= 97.5\ngini = 0.043\nsamples = 6.1%\nvalue = [0.978, 0.022]\nclass = 6", fillcolor="#e6843d"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 5.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="node #9\nm2 score <= 60.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
6 -> 12 ;
13 [label="node #13\nIM score <= 71.5\ngini = 0.48\nsamples = 2.0%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
3 -> 13 ;
14 [label="node #14\nSUB21 <= 77.5\ngini = 0.298\nsamples = 1.5%\nvalue = [0.818, 0.182]\nclass = 6", fillcolor="#eb9d65"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="node #18\nSUB28 <= 69.0\ngini = 0.488\nsamples = 2.5%\nvalue = [0.421, 0.579]\nclass = 7", fillcolor="#c9e4f8"] ;
2 -> 18 ;
19 [label="node #19\nparental level of education_n <= 45.0\ngini = 0.219\nsamples = 1.1%\nvalue = [0.875, 0.125]\nclass = 6", fillcolor="#e99355"] ;
18 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="node #22\nSUB16 <= 36.0\ngini = 0.165\nsamples = 1.5%\nvalue = [0.091, 0.909]\nclass = 7", fillcolor="#4da7e8"] ;
18 -> 22 ;
23 [label="node #23\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="node #25\nSUB26 <= 51.0\ngini = 0.475\nsamples = 8.3%\nvalue = [0.387, 0.613]\nclass = 7", fillcolor="#b6dbf5"] ;
1 -> 25 ;
26 [label="node #26\nSUB15 <= 53.5\ngini = 0.401\nsamples = 2.4%\nvalue = [0.722, 0.278]\nclass = 6", fillcolor="#efb185"] ;
25 -> 26 ;
27 [label="node #27\nparental level of education_n <= 25.0\ngini = 0.408\nsamples = 0.9%\nvalue = [0.286, 0.714]\nclass = 7", fillcolor="#88c4ef"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 1.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="node #31\nMICRO-1score <= 43.0\ngini = 0.375\nsamples = 5.9%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
25 -> 31 ;
32 [label="node #32\nSUB25 <= 86.5\ngini = 0.278\nsamples = 0.8%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="node #34\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="node #35\nSUB31 <= 42.0\ngini = 0.266\nsamples = 5.1%\nvalue = [0.158, 0.842]\nclass = 7", fillcolor="#5eafea"] ;
31 -> 35 ;
36 [label="node #36\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="node #37\nSUB22 <= 39.5\ngini = 0.198\nsamples = 4.8%\nvalue = [0.111, 0.889]\nclass = 7", fillcolor="#52a9e8"] ;
35 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="node #39\nSUB19 <= 42.5\ngini = 0.111\nsamples = 4.5%\nvalue = [0.059, 0.941]\nclass = 7", fillcolor="#45a3e7"] ;
37 -> 39 ;
40 [label="node #40\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="node #41\nLD score <= 41.0\ngini = 0.059\nsamples = 4.4%\nvalue = [0.03, 0.97]\nclass = 7", fillcolor="#3fa0e6"] ;
39 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 4.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="node #44\nSUB10 <= 58.5\ngini = 0.42\nsamples = 80.8%\nvalue = [0.3, 0.7]\nclass = 7", fillcolor="#8ec7f0"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="node #45\nED score <= 70.5\ngini = 0.486\nsamples = 30.7%\nvalue = [0.417, 0.583]\nclass = 7", fillcolor="#c7e3f8"] ;
44 -> 45 ;
46 [label="node #46\nSUB7 <= 79.5\ngini = 0.495\nsamples = 16.8%\nvalue = [0.548, 0.452]\nclass = 6", fillcolor="#fae9dd"] ;
45 -> 46 ;
47 [label="node #47\nSUB25 <= 94.5\ngini = 0.444\nsamples = 11.6%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label="node #48\nDS score <= 84.5\ngini = 0.402\nsamples = 10.5%\nvalue = [0.722, 0.278]\nclass = 6", fillcolor="#efb285"] ;
47 -> 48 ;
49 [label="node #49\nSUB8 <= 90.5\ngini = 0.237\nsamples = 6.8%\nvalue = [0.863, 0.137]\nclass = 6", fillcolor="#e99558"] ;
48 -> 49 ;
50 [label="node #50\nSUB25 <= 39.5\ngini = 0.091\nsamples = 5.6%\nvalue = [0.952, 0.048]\nclass = 6", fillcolor="#e68743"] ;
49 -> 50 ;
51 [label="node #51\nSUB10 <= 41.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="node #53\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 5.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="node #55\nSUB3 <= 79.5\ngini = 0.494\nsamples = 1.2%\nvalue = [0.444, 0.556]\nclass = 7", fillcolor="#d7ebfa"] ;
49 -> 55 ;
56 [label="node #56\nSOM score <= 55.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
55 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="node #60\nMICRO-1score <= 65.5\ngini = 0.497\nsamples = 3.7%\nvalue = [0.464, 0.536]\nclass = 7", fillcolor="#e5f2fc"] ;
48 -> 60 ;
61 [label="node #61\nChemistry score <= 92.0\ngini = 0.298\nsamples = 1.5%\nvalue = [0.818, 0.182]\nclass = 6", fillcolor="#eb9d65"] ;
60 -> 61 ;
62 [label="node #62\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="node #63\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="node #64\nSUB23 <= 46.0\ngini = 0.36\nsamples = 2.3%\nvalue = [0.235, 0.765]\nclass = 7", fillcolor="#76bbed"] ;
60 -> 64 ;
65 [label="node #65\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="node #66\nSUB31 <= 48.5\ngini = 0.133\nsamples = 1.9%\nvalue = [0.071, 0.929]\nclass = 7", fillcolor="#48a5e7"] ;
64 -> 66 ;
67 [label="node #67\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="node #69\nSUB30 <= 37.0\ngini = 0.219\nsamples = 1.1%\nvalue = [0.125, 0.875]\nclass = 7", fillcolor="#55abe9"] ;
47 -> 69 ;
70 [label="node #70\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="node #72\nSUB10 <= 37.5\ngini = 0.405\nsamples = 5.2%\nvalue = [0.282, 0.718]\nclass = 7", fillcolor="#87c4ef"] ;
46 -> 72 ;
73 [label="node #73\nSUB24 <= 90.5\ngini = 0.278\nsamples = 0.8%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
72 -> 73 ;
74 [label="node #74\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="node #76\nSUB19 <= 56.5\ngini = 0.298\nsamples = 4.4%\nvalue = [0.182, 0.818]\nclass = 7", fillcolor="#65b3eb"] ;
72 -> 76 ;
77 [label="node #77\nSUB23 <= 81.0\ngini = 0.5\nsamples = 1.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="node #78\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="node #80\nm3 score <= 44.5\ngini = 0.083\nsamples = 3.1%\nvalue = [0.043, 0.957]\nclass = 7", fillcolor="#42a1e6"] ;
76 -> 80 ;
81 [label="node #81\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 2.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="node #83\nSUB18 <= 36.5\ngini = 0.384\nsamples = 13.9%\nvalue = [0.26, 0.74]\nclass = 7", fillcolor="#7ebfee"] ;
45 -> 83 ;
84 [label="node #84\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="node #85\nChemistry score <= 52.5\ngini = 0.354\nsamples = 13.3%\nvalue = [0.23, 0.77]\nclass = 7", fillcolor="#74baed"] ;
83 -> 85 ;
86 [label="node #86\nElectrical SCi score <= 57.0\ngini = 0.497\nsamples = 3.7%\nvalue = [0.464, 0.536]\nclass = 7", fillcolor="#e5f2fc"] ;
85 -> 86 ;
87 [label="node #87\nSUB10 <= 37.0\ngini = 0.198\nsamples = 1.2%\nvalue = [0.889, 0.111]\nclass = 6", fillcolor="#e89152"] ;
86 -> 87 ;
88 [label="node #88\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="node #90\nSUB30 <= 71.5\ngini = 0.388\nsamples = 2.5%\nvalue = [0.263, 0.737]\nclass = 7", fillcolor="#80c0ee"] ;
86 -> 90 ;
91 [label="node #91\nSOM score <= 83.0\ngini = 0.278\nsamples = 0.8%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
90 -> 91 ;
92 [label="node #92\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="node #93\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="node #94\ngini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="node #95\nSUB23 <= 42.5\ngini = 0.239\nsamples = 9.6%\nvalue = [0.139, 0.861]\nclass = 7", fillcolor="#59ade9"] ;
85 -> 95 ;
96 [label="node #96\nElectrical SCi score <= 79.0\ngini = 0.494\nsamples = 1.2%\nvalue = [0.556, 0.444]\nclass = 6", fillcolor="#fae6d7"] ;
95 -> 96 ;
97 [label="node #97\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="node #98\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="node #99\nSUB20 <= 89.5\ngini = 0.146\nsamples = 8.4%\nvalue = [0.079, 0.921]\nclass = 7", fillcolor="#4aa5e7"] ;
95 -> 99 ;
100 [label="node #100\nIM score <= 97.5\ngini = 0.038\nsamples = 6.9%\nvalue = [0.019, 0.981]\nclass = 7", fillcolor="#3d9fe6"] ;
99 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 6.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="node #102\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="node #103\nSUB8 <= 73.5\ngini = 0.463\nsamples = 1.5%\nvalue = [0.364, 0.636]\nclass = 7", fillcolor="#aad5f4"] ;
99 -> 103 ;
104 [label="node #104\nm2 score <= 83.0\ngini = 0.219\nsamples = 1.1%\nvalue = [0.125, 0.875]\nclass = 7", fillcolor="#55abe9"] ;
103 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="node #106\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
103 -> 107 ;
108 [label="node #108\nSUB24 <= 65.5\ngini = 0.353\nsamples = 50.1%\nvalue = [0.229, 0.771]\nclass = 7", fillcolor="#74baed"] ;
44 -> 108 ;
109 [label="node #109\nSOM score <= 39.5\ngini = 0.441\nsamples = 25.2%\nvalue = [0.328, 0.672]\nclass = 7", fillcolor="#9acdf2"] ;
108 -> 109 ;
110 [label="node #110\nSUB6 <= 95.0\ngini = 0.198\nsamples = 1.2%\nvalue = [0.889, 0.111]\nclass = 6", fillcolor="#e89152"] ;
109 -> 110 ;
111 [label="node #111\ngini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="node #113\nSUB20 <= 67.5\ngini = 0.42\nsamples = 24.0%\nvalue = [0.3, 0.7]\nclass = 7", fillcolor="#8ec7f0"] ;
109 -> 113 ;
114 [label="node #114\nphysics score <= 69.5\ngini = 0.488\nsamples = 12.9%\nvalue = [0.423, 0.577]\nclass = 7", fillcolor="#cae5f8"] ;
113 -> 114 ;
115 [label="node #115\nJava score <= 79.5\ngini = 0.461\nsamples = 4.8%\nvalue = [0.639, 0.361]\nclass = 6", fillcolor="#f4c8a9"] ;
114 -> 115 ;
116 [label="node #116\nSUB23 <= 49.0\ngini = 0.302\nsamples = 3.6%\nvalue = [0.815, 0.185]\nclass = 6", fillcolor="#eb9e66"] ;
115 -> 116 ;
117 [label="node #117\nSUB9 <= 41.0\ngini = 0.444\nsamples = 0.8%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
116 -> 117 ;
118 [label="node #118\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="node #120\nIM score <= 41.5\ngini = 0.091\nsamples = 2.8%\nvalue = [0.952, 0.048]\nclass = 6", fillcolor="#e68743"] ;
116 -> 120 ;
121 [label="node #121\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="node #122\ngini = 0.0\nsamples = 2.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="node #123\nMICRO-1score <= 87.5\ngini = 0.198\nsamples = 1.2%\nvalue = [0.111, 0.889]\nclass = 7", fillcolor="#52a9e8"] ;
115 -> 123 ;
124 [label="node #124\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="node #125\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="node #126\nCO score <= 62.5\ngini = 0.416\nsamples = 8.1%\nvalue = [0.295, 0.705]\nclass = 7", fillcolor="#8cc6f0"] ;
114 -> 126 ;
127 [label="node #127\nSUB14 <= 73.5\ngini = 0.483\nsamples = 2.9%\nvalue = [0.591, 0.409]\nclass = 6", fillcolor="#f7d8c2"] ;
126 -> 127 ;
128 [label="node #128\nSUB30 <= 83.0\ngini = 0.26\nsamples = 1.7%\nvalue = [0.846, 0.154]\nclass = 6", fillcolor="#ea985d"] ;
127 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="node #130\nSUB6 <= 43.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
128 -> 130 ;
131 [label="node #131\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="node #132\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="node #133\nSUB23 <= 46.5\ngini = 0.346\nsamples = 1.2%\nvalue = [0.222, 0.778]\nclass = 7", fillcolor="#72b9ec"] ;
127 -> 133 ;
134 [label="node #134\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="node #135\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="node #136\nSUB4 <= 49.5\ngini = 0.224\nsamples = 5.2%\nvalue = [0.128, 0.872]\nclass = 7", fillcolor="#56abe9"] ;
126 -> 136 ;
137 [label="node #137\nSUB11 <= 78.5\ngini = 0.5\nsamples = 1.1%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label="node #138\nSUB6 <= 79.0\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
137 -> 138 ;
139 [label="node #139\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="node #140\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="node #141\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="node #142\nEC score <= 37.0\ngini = 0.062\nsamples = 4.1%\nvalue = [0.032, 0.968]\nclass = 7", fillcolor="#40a0e6"] ;
136 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="node #144\ngini = 0.0\nsamples = 4.0%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="node #145\nChemistry score <= 48.5\ngini = 0.264\nsamples = 11.1%\nvalue = [0.157, 0.843]\nclass = 7", fillcolor="#5eafea"] ;
113 -> 145 ;
146 [label="node #146\nSUB11 <= 67.0\ngini = 0.496\nsamples = 1.5%\nvalue = [0.545, 0.455]\nclass = 6", fillcolor="#fbeade"] ;
145 -> 146 ;
147 [label="node #147\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="node #148\nethnicity_n <= 35.0\ngini = 0.278\nsamples = 0.8%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
146 -> 148 ;
149 [label="node #149\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="node #151\nUnnamed: 5 <= 61.5\ngini = 0.176\nsamples = 9.6%\nvalue = [0.097, 0.903]\nclass = 7", fillcolor="#4ea8e8"] ;
145 -> 151 ;
152 [label="node #152\nSUB4 <= 68.0\ngini = 0.459\nsamples = 1.9%\nvalue = [0.357, 0.643]\nclass = 7", fillcolor="#a7d3f3"] ;
151 -> 152 ;
153 [label="node #153\nOS-1 score <= 86.0\ngini = 0.278\nsamples = 0.8%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
152 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="node #155\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="node #156\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="node #157\nSUB2 <= 99.5\ngini = 0.067\nsamples = 7.7%\nvalue = [0.034, 0.966]\nclass = 7", fillcolor="#40a0e6"] ;
151 -> 157 ;
158 [label="node #158\nSUB4 <= 98.5\ngini = 0.034\nsamples = 7.6%\nvalue = [0.018, 0.982]\nclass = 7", fillcolor="#3d9fe5"] ;
157 -> 158 ;
159 [label="node #159\ngini = 0.0\nsamples = 7.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="node #160\nSUB18 <= 62.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label="node #161\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="node #162\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="node #163\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
157 -> 163 ;
164 [label="node #164\nSUB2 <= 36.5\ngini = 0.224\nsamples = 24.9%\nvalue = [0.128, 0.872]\nclass = 7", fillcolor="#56abe9"] ;
108 -> 164 ;
165 [label="node #165\nSUB11 <= 64.0\ngini = 0.444\nsamples = 0.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
164 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="node #167\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="node #168\nElectrical SCi score <= 52.5\ngini = 0.197\nsamples = 24.1%\nvalue = [0.11, 0.89]\nclass = 7", fillcolor="#52a9e8"] ;
164 -> 168 ;
169 [label="node #169\nm2 score <= 41.5\ngini = 0.35\nsamples = 7.1%\nvalue = [0.226, 0.774]\nclass = 7", fillcolor="#73baed"] ;
168 -> 169 ;
170 [label="node #170\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="node #171\nSUB25 <= 37.0\ngini = 0.295\nsamples = 6.7%\nvalue = [0.18, 0.82]\nclass = 7", fillcolor="#64b3eb"] ;
169 -> 171 ;
172 [label="node #172\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="node #173\nSUB4 <= 39.0\ngini = 0.223\nsamples = 6.3%\nvalue = [0.128, 0.872]\nclass = 7", fillcolor="#56abe9"] ;
171 -> 173 ;
174 [label="node #174\nSUB20 <= 68.0\ngini = 0.48\nsamples = 0.7%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
173 -> 174 ;
175 [label="node #175\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="node #176\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="node #177\nSUB25 <= 98.5\ngini = 0.133\nsamples = 5.6%\nvalue = [0.071, 0.929]\nclass = 7", fillcolor="#48a5e7"] ;
173 -> 177 ;
178 [label="node #178\nSUB9 <= 99.5\ngini = 0.093\nsamples = 5.5%\nvalue = [0.049, 0.951]\nclass = 7", fillcolor="#43a2e6"] ;
177 -> 178 ;
179 [label="node #179\nSUB17 <= 36.0\ngini = 0.049\nsamples = 5.3%\nvalue = [0.025, 0.975]\nclass = 7", fillcolor="#3ea0e6"] ;
178 -> 179 ;
180 [label="node #180\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="node #181\ngini = 0.0\nsamples = 5.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
178 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
177 -> 183 ;
184 [label="node #184\nphysics score <= 96.5\ngini = 0.117\nsamples = 17.1%\nvalue = [0.062, 0.938]\nclass = 7", fillcolor="#46a4e7"] ;
168 -> 184 ;
185 [label="node #185\nSUB30 <= 99.5\ngini = 0.091\nsamples = 16.7%\nvalue = [0.048, 0.952]\nclass = 7", fillcolor="#43a2e6"] ;
184 -> 185 ;
186 [label="node #186\nm1 score <= 49.0\ngini = 0.077\nsamples = 16.5%\nvalue = [0.04, 0.96]\nclass = 7", fillcolor="#41a1e6"] ;
185 -> 186 ;
187 [label="node #187\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="node #188\nJava score <= 35.5\ngini = 0.063\nsamples = 16.4%\nvalue = [0.033, 0.967]\nclass = 7", fillcolor="#40a0e6"] ;
186 -> 188 ;
189 [label="node #189\nLD score <= 87.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label="node #190\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="node #191\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="node #192\nMICRO-1score <= 36.0\ngini = 0.048\nsamples = 16.1%\nvalue = [0.025, 0.975]\nclass = 7", fillcolor="#3e9fe6"] ;
188 -> 192 ;
193 [label="node #193\nC++ score <= 39.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label="node #194\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="node #195\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="node #196\nSUB18 <= 36.0\ngini = 0.033\nsamples = 15.9%\nvalue = [0.017, 0.983]\nclass = 7", fillcolor="#3c9fe5"] ;
192 -> 196 ;
197 [label="node #197\nSUB7 <= 72.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
196 -> 197 ;
198 [label="node #198\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="node #199\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="node #200\nSUB30 <= 37.5\ngini = 0.017\nsamples = 15.3%\nvalue = [0.009, 0.991]\nclass = 7", fillcolor="#3b9ee5"] ;
196 -> 200 ;
201 [label="node #201\nIM score <= 74.0\ngini = 0.278\nsamples = 0.8%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
200 -> 201 ;
202 [label="node #202\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="node #203\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="node #204\ngini = 0.0\nsamples = 14.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
200 -> 204 ;
205 [label="node #205\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
185 -> 205 ;
206 [label="node #206\nSOM score <= 80.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
184 -> 206 ;
207 [label="node #207\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="node #208\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
206 -> 208 ;
}
