digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="node #0\nUnnamed: 5 <= 50.5\ngini = 0.457\nsamples = 100.0%\nvalue = [0.353, 0.647]\nclass = 7", fillcolor="#a5d3f3"] ;
1 [label="node #1\nSOM score <= 93.0\ngini = 0.477\nsamples = 14.3%\nvalue = [0.607, 0.393]\nclass = 6", fillcolor="#f6d2b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nElectrical SCi score <= 70.5\ngini = 0.444\nsamples = 12.8%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label="node #3\nSUB15 <= 85.5\ngini = 0.302\nsamples = 7.2%\nvalue = [0.815, 0.185]\nclass = 6", fillcolor="#eb9e66"] ;
2 -> 3 ;
4 [label="node #4\nSUB5 <= 39.0\ngini = 0.169\nsamples = 5.7%\nvalue = [0.907, 0.093]\nclass = 6", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="node #6\nSUB23 <= 92.5\ngini = 0.093\nsamples = 5.5%\nvalue = [0.951, 0.049]\nclass = 6", fillcolor="#e68743"] ;
4 -> 6 ;
7 [label="node #7\ngini = 0.0\nsamples = 5.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="node #8\nOS-1 score <= 63.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
6 -> 8 ;
9 [label="node #9\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="node #11\nOR Score <= 49.5\ngini = 0.496\nsamples = 1.5%\nvalue = [0.455, 0.545]\nclass = 7", fillcolor="#deeffb"] ;
3 -> 11 ;
12 [label="node #12\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="node #13\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="node #14\nSUB24 <= 64.0\ngini = 0.499\nsamples = 5.6%\nvalue = [0.476, 0.524]\nclass = 7", fillcolor="#edf6fd"] ;
2 -> 14 ;
15 [label="node #15\nMICRO-1score <= 48.5\ngini = 0.42\nsamples = 2.7%\nvalue = [0.7, 0.3]\nclass = 6", fillcolor="#f0b78e"] ;
14 -> 15 ;
16 [label="node #16\nCO score <= 93.5\ngini = 0.408\nsamples = 0.9%\nvalue = [0.286, 0.714]\nclass = 7", fillcolor="#88c4ef"] ;
15 -> 16 ;
17 [label="node #17\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="node #19\nSUB16 <= 88.5\ngini = 0.142\nsamples = 1.7%\nvalue = [0.923, 0.077]\nclass = 6", fillcolor="#e78c49"] ;
15 -> 19 ;
20 [label="node #20\ngini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="node #22\nSUB20 <= 41.5\ngini = 0.397\nsamples = 2.9%\nvalue = [0.273, 0.727]\nclass = 7", fillcolor="#83c2ef"] ;
14 -> 22 ;
23 [label="node #23\nSUB18 <= 45.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
22 -> 23 ;
24 [label="node #24\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="node #26\nSUB21 <= 97.5\ngini = 0.208\nsamples = 2.3%\nvalue = [0.118, 0.882]\nclass = 7", fillcolor="#53aae8"] ;
22 -> 26 ;
27 [label="node #27\nED score <= 94.5\ngini = 0.117\nsamples = 2.1%\nvalue = [0.062, 0.938]\nclass = 7", fillcolor="#46a4e7"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.0\nsamples = 2.0%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="node #29\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="node #30\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="node #31\nSUB16 <= 39.5\ngini = 0.165\nsamples = 1.5%\nvalue = [0.091, 0.909]\nclass = 7", fillcolor="#4da7e8"] ;
1 -> 31 ;
32 [label="node #32\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="node #33\ngini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="node #34\nSUB6 <= 46.5\ngini = 0.429\nsamples = 85.7%\nvalue = [0.311, 0.689]\nclass = 7", fillcolor="#92c9f1"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="node #35\nSUB12 <= 60.5\ngini = 0.5\nsamples = 14.8%\nvalue = [0.514, 0.486]\nclass = 6", fillcolor="#fef8f5"] ;
34 -> 35 ;
36 [label="node #36\nSUB31 <= 80.5\ngini = 0.308\nsamples = 5.6%\nvalue = [0.81, 0.19]\nclass = 6", fillcolor="#eb9f68"] ;
35 -> 36 ;
37 [label="node #37\nSUB25 <= 93.0\ngini = 0.064\nsamples = 4.0%\nvalue = [0.967, 0.033]\nclass = 6", fillcolor="#e68540"] ;
36 -> 37 ;
38 [label="node #38\ngini = 0.0\nsamples = 3.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="node #39\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="node #40\nChemistry score <= 68.5\ngini = 0.486\nsamples = 1.6%\nvalue = [0.417, 0.583]\nclass = 7", fillcolor="#c6e3f8"] ;
36 -> 40 ;
41 [label="node #41\nSUB8 <= 87.0\ngini = 0.278\nsamples = 0.8%\nvalue = [0.833, 0.167]\nclass = 6", fillcolor="#ea9a61"] ;
40 -> 41 ;
42 [label="node #42\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="node #43\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="node #44\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
40 -> 44 ;
45 [label="node #45\nSUB16 <= 80.5\ngini = 0.444\nsamples = 9.2%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
35 -> 45 ;
46 [label="node #46\nMICRO-2 score <= 70.5\ngini = 0.5\nsamples = 6.3%\nvalue = [0.489, 0.511]\nclass = 7", fillcolor="#f7fbfe"] ;
45 -> 46 ;
47 [label="node #47\nSUB22 <= 90.0\ngini = 0.408\nsamples = 3.7%\nvalue = [0.714, 0.286]\nclass = 6", fillcolor="#efb388"] ;
46 -> 47 ;
48 [label="node #48\nSUB10 <= 87.5\ngini = 0.18\nsamples = 2.7%\nvalue = [0.9, 0.1]\nclass = 6", fillcolor="#e88f4f"] ;
47 -> 48 ;
49 [label="node #49\ngini = 0.0\nsamples = 2.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="node #50\nIM score <= 59.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
48 -> 50 ;
51 [label="node #51\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="node #52\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="node #53\nChemistry score <= 47.5\ngini = 0.375\nsamples = 1.1%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
47 -> 53 ;
54 [label="node #54\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="node #55\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="node #56\nDS score <= 45.0\ngini = 0.266\nsamples = 2.5%\nvalue = [0.158, 0.842]\nclass = 7", fillcolor="#5eafea"] ;
46 -> 56 ;
57 [label="node #57\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="node #58\nm1 score <= 88.5\ngini = 0.111\nsamples = 2.3%\nvalue = [0.059, 0.941]\nclass = 7", fillcolor="#45a3e7"] ;
56 -> 58 ;
59 [label="node #59\ngini = 0.0\nsamples = 2.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="node #60\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="node #61\ngini = 0.0\nsamples = 2.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
45 -> 61 ;
62 [label="node #62\nm3 score <= 44.5\ngini = 0.393\nsamples = 70.9%\nvalue = [0.269, 0.731]\nclass = 7", fillcolor="#82c1ef"] ;
34 -> 62 ;
63 [label="node #63\nSUB15 <= 56.5\ngini = 0.494\nsamples = 12.3%\nvalue = [0.446, 0.554]\nclass = 7", fillcolor="#d8ecfa"] ;
62 -> 63 ;
64 [label="node #64\nSUB31 <= 84.0\ngini = 0.431\nsamples = 4.7%\nvalue = [0.686, 0.314]\nclass = 6", fillcolor="#f1bb94"] ;
63 -> 64 ;
65 [label="node #65\nSUB23 <= 79.5\ngini = 0.302\nsamples = 3.6%\nvalue = [0.815, 0.185]\nclass = 6", fillcolor="#eb9e66"] ;
64 -> 65 ;
66 [label="node #66\ngini = 0.0\nsamples = 2.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="node #67\nMICRO-2 score <= 50.5\ngini = 0.5\nsamples = 1.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label="node #68\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="node #69\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="node #70\nSUB13 <= 82.0\ngini = 0.375\nsamples = 1.1%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
64 -> 70 ;
71 [label="node #71\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="node #72\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="node #73\nm1 score <= 71.5\ngini = 0.419\nsamples = 7.6%\nvalue = [0.298, 0.702]\nclass = 7", fillcolor="#8dc7f0"] ;
63 -> 73 ;
74 [label="node #74\nSUB29 <= 39.0\ngini = 0.147\nsamples = 3.3%\nvalue = [0.08, 0.92]\nclass = 7", fillcolor="#4aa6e7"] ;
73 -> 74 ;
75 [label="node #75\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="node #76\nSUB21 <= 98.5\ngini = 0.08\nsamples = 3.2%\nvalue = [0.042, 0.958]\nclass = 7", fillcolor="#42a1e6"] ;
74 -> 76 ;
77 [label="node #77\ngini = 0.0\nsamples = 2.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="node #78\nSOM score <= 52.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="node #79\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="node #80\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="node #81\nSUB2 <= 49.5\ngini = 0.498\nsamples = 4.3%\nvalue = [0.469, 0.531]\nclass = 7", fillcolor="#e8f3fc"] ;
73 -> 81 ;
82 [label="node #82\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="node #83\nED score <= 80.5\ngini = 0.453\nsamples = 3.5%\nvalue = [0.346, 0.654]\nclass = 7", fillcolor="#a2d1f3"] ;
81 -> 83 ;
84 [label="node #84\nSUB12 <= 61.5\ngini = 0.498\nsamples = 2.3%\nvalue = [0.529, 0.471]\nclass = 6", fillcolor="#fcf1e9"] ;
83 -> 84 ;
85 [label="node #85\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="node #86\nOS-2 score <= 50.0\ngini = 0.444\nsamples = 1.6%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
84 -> 86 ;
87 [label="node #87\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="node #88\nm2 score <= 37.5\ngini = 0.198\nsamples = 1.2%\nvalue = [0.111, 0.889]\nclass = 7", fillcolor="#52a9e8"] ;
86 -> 88 ;
89 [label="node #89\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="node #90\ngini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="node #91\ngini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
83 -> 91 ;
92 [label="node #92\nSUB31 <= 42.5\ngini = 0.356\nsamples = 58.7%\nvalue = [0.232, 0.768]\nclass = 7", fillcolor="#75bbed"] ;
62 -> 92 ;
93 [label="node #93\nSOM score <= 53.5\ngini = 0.496\nsamples = 7.9%\nvalue = [0.458, 0.542]\nclass = 7", fillcolor="#e0f0fb"] ;
92 -> 93 ;
94 [label="node #94\nSUB19 <= 87.5\ngini = 0.26\nsamples = 1.7%\nvalue = [0.846, 0.154]\nclass = 6", fillcolor="#ea985d"] ;
93 -> 94 ;
95 [label="node #95\ngini = 0.0\nsamples = 1.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="node #96\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="node #97\nm1 score <= 66.5\ngini = 0.454\nsamples = 6.1%\nvalue = [0.348, 0.652]\nclass = 7", fillcolor="#a3d1f3"] ;
93 -> 97 ;
98 [label="node #98\nSUB2 <= 72.5\ngini = 0.397\nsamples = 1.5%\nvalue = [0.727, 0.273]\nclass = 6", fillcolor="#efb083"] ;
97 -> 98 ;
99 [label="node #99\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="node #100\nMICRO-1score <= 45.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
98 -> 100 ;
101 [label="node #101\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="node #102\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="node #103\nSOM score <= 65.5\ngini = 0.353\nsamples = 4.7%\nvalue = [0.229, 0.771]\nclass = 7", fillcolor="#74baed"] ;
97 -> 103 ;
104 [label="node #104\nm2 score <= 72.5\ngini = 0.5\nsamples = 1.6%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="node #105\ngini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="node #106\nOS-1 score <= 94.0\ngini = 0.245\nsamples = 0.9%\nvalue = [0.143, 0.857]\nclass = 7", fillcolor="#5aade9"] ;
104 -> 106 ;
107 [label="node #107\ngini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="node #108\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="node #109\nSUB5 <= 36.5\ngini = 0.159\nsamples = 3.1%\nvalue = [0.087, 0.913]\nclass = 7", fillcolor="#4ca6e7"] ;
103 -> 109 ;
110 [label="node #110\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="node #111\nOS-2 score <= 97.0\ngini = 0.087\nsamples = 2.9%\nvalue = [0.045, 0.955]\nclass = 7", fillcolor="#42a2e6"] ;
109 -> 111 ;
112 [label="node #112\ngini = 0.0\nsamples = 2.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="node #113\nSUB14 <= 57.0\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label="node #114\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="node #115\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="node #116\nSUB10 <= 51.5\ngini = 0.316\nsamples = 50.8%\nvalue = [0.197, 0.803]\nclass = 7", fillcolor="#6ab5eb"] ;
92 -> 116 ;
117 [label="node #117\nSUB23 <= 42.5\ngini = 0.456\nsamples = 12.5%\nvalue = [0.351, 0.649]\nclass = 7", fillcolor="#a4d2f3"] ;
116 -> 117 ;
118 [label="node #118\nElectrical SCi score <= 37.5\ngini = 0.18\nsamples = 1.3%\nvalue = [0.9, 0.1]\nclass = 6", fillcolor="#e88f4f"] ;
117 -> 118 ;
119 [label="node #119\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="node #120\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="node #121\nSUB21 <= 62.5\ngini = 0.408\nsamples = 11.2%\nvalue = [0.286, 0.714]\nclass = 7", fillcolor="#88c4ef"] ;
117 -> 121 ;
122 [label="node #122\nSUB6 <= 92.5\ngini = 0.5\nsamples = 4.7%\nvalue = [0.514, 0.486]\nclass = 6", fillcolor="#fef8f4"] ;
121 -> 122 ;
123 [label="node #123\nSUB4 <= 70.5\ngini = 0.466\nsamples = 3.6%\nvalue = [0.37, 0.63]\nclass = 7", fillcolor="#add7f4"] ;
122 -> 123 ;
124 [label="node #124\nSUB9 <= 50.0\ngini = 0.494\nsamples = 2.4%\nvalue = [0.556, 0.444]\nclass = 6", fillcolor="#fae6d7"] ;
123 -> 124 ;
125 [label="node #125\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="node #126\nSUB18 <= 53.5\ngini = 0.444\nsamples = 1.6%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
124 -> 126 ;
127 [label="node #127\nOS-2 score <= 93.5\ngini = 0.32\nsamples = 0.7%\nvalue = [0.8, 0.2]\nclass = 6", fillcolor="#eca06a"] ;
126 -> 127 ;
128 [label="node #128\ngini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="node #129\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="node #130\ngini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="node #131\ngini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
123 -> 131 ;
132 [label="node #132\ngini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
122 -> 132 ;
133 [label="node #133\nED score <= 43.0\ngini = 0.215\nsamples = 6.5%\nvalue = [0.122, 0.878]\nclass = 7", fillcolor="#55abe9"] ;
121 -> 133 ;
134 [label="node #134\nSUB29 <= 79.0\ngini = 0.48\nsamples = 0.7%\nvalue = [0.6, 0.4]\nclass = 6", fillcolor="#f6d5bd"] ;
133 -> 134 ;
135 [label="node #135\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="node #136\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="node #137\nEC score <= 40.5\ngini = 0.127\nsamples = 5.9%\nvalue = [0.068, 0.932]\nclass = 7", fillcolor="#47a4e7"] ;
133 -> 137 ;
138 [label="node #138\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="node #139\nSUB4 <= 36.5\ngini = 0.089\nsamples = 5.7%\nvalue = [0.047, 0.953]\nclass = 7", fillcolor="#43a2e6"] ;
137 -> 139 ;
140 [label="node #140\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="node #141\nSUB1 <= 36.5\ngini = 0.046\nsamples = 5.6%\nvalue = [0.024, 0.976]\nclass = 7", fillcolor="#3e9fe6"] ;
139 -> 141 ;
142 [label="node #142\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="node #143\ngini = 0.0\nsamples = 5.5%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="node #144\nSUB24 <= 59.5\ngini = 0.25\nsamples = 38.3%\nvalue = [0.146, 0.854]\nclass = 7", fillcolor="#5baee9"] ;
116 -> 144 ;
145 [label="node #145\nSUB20 <= 51.5\ngini = 0.383\nsamples = 15.5%\nvalue = [0.259, 0.741]\nclass = 7", fillcolor="#7ebfee"] ;
144 -> 145 ;
146 [label="node #146\nEC score <= 54.5\ngini = 0.5\nsamples = 4.4%\nvalue = [0.485, 0.515]\nclass = 7", fillcolor="#f3f9fd"] ;
145 -> 146 ;
147 [label="node #147\ngini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="node #148\nDS score <= 63.5\ngini = 0.413\nsamples = 3.2%\nvalue = [0.292, 0.708]\nclass = 7", fillcolor="#8bc5f0"] ;
146 -> 148 ;
149 [label="node #149\nSUB26 <= 60.0\ngini = 0.486\nsamples = 1.6%\nvalue = [0.583, 0.417]\nclass = 6", fillcolor="#f8dbc6"] ;
148 -> 149 ;
150 [label="node #150\ngini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="node #151\nSUB31 <= 83.5\ngini = 0.278\nsamples = 0.8%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
149 -> 151 ;
152 [label="node #152\ngini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="node #153\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="node #154\ngini = 0.0\nsamples = 1.6%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
148 -> 154 ;
155 [label="node #155\nSUB18 <= 54.5\ngini = 0.28\nsamples = 11.1%\nvalue = [0.169, 0.831]\nclass = 7", fillcolor="#61b1ea"] ;
145 -> 155 ;
156 [label="node #156\nSUB11 <= 56.5\ngini = 0.473\nsamples = 3.5%\nvalue = [0.385, 0.615]\nclass = 7", fillcolor="#b5daf5"] ;
155 -> 156 ;
157 [label="node #157\nCO score <= 36.5\ngini = 0.219\nsamples = 1.1%\nvalue = [0.875, 0.125]\nclass = 6", fillcolor="#e99355"] ;
156 -> 157 ;
158 [label="node #158\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="node #159\ngini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="node #160\nC++ score <= 98.5\ngini = 0.278\nsamples = 2.4%\nvalue = [0.167, 0.833]\nclass = 7", fillcolor="#61b1ea"] ;
156 -> 160 ;
161 [label="node #161\nSUB27 <= 40.5\ngini = 0.117\nsamples = 2.1%\nvalue = [0.062, 0.938]\nclass = 7", fillcolor="#46a4e7"] ;
160 -> 161 ;
162 [label="node #162\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="node #163\ngini = 0.0\nsamples = 2.0%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="node #164\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
160 -> 164 ;
165 [label="node #165\nphysics score <= 43.0\ngini = 0.131\nsamples = 7.6%\nvalue = [0.07, 0.93]\nclass = 7", fillcolor="#48a4e7"] ;
155 -> 165 ;
166 [label="node #166\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="node #167\nChemistry score <= 40.5\ngini = 0.07\nsamples = 7.3%\nvalue = [0.036, 0.964]\nclass = 7", fillcolor="#40a1e6"] ;
165 -> 167 ;
168 [label="node #168\nethnicity_n <= 25.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
167 -> 168 ;
169 [label="node #169\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="node #170\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="node #171\ngini = 0.0\nsamples = 6.9%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="node #172\nSUB2 <= 36.5\ngini = 0.131\nsamples = 22.8%\nvalue = [0.07, 0.93]\nclass = 7", fillcolor="#48a4e7"] ;
144 -> 172 ;
173 [label="node #173\nSUB26 <= 82.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = 6", fillcolor="#eeab7b"] ;
172 -> 173 ;
174 [label="node #174\ngini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="node #175\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="node #176\nSUB1 <= 35.5\ngini = 0.102\nsamples = 22.3%\nvalue = [0.054, 0.946]\nclass = 7", fillcolor="#44a3e6"] ;
172 -> 176 ;
177 [label="node #177\nSUB18 <= 80.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = 6", fillcolor="#f2c09c"] ;
176 -> 177 ;
178 [label="node #178\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="node #179\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="node #180\nSUB17 <= 36.5\ngini = 0.082\nsamples = 21.9%\nvalue = [0.043, 0.957]\nclass = 7", fillcolor="#42a1e6"] ;
176 -> 180 ;
181 [label="node #181\nDS score <= 56.5\ngini = 0.48\nsamples = 0.7%\nvalue = [0.4, 0.6]\nclass = 7", fillcolor="#bddef6"] ;
180 -> 181 ;
182 [label="node #182\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="node #183\ngini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="node #184\nElectrical SCi score <= 35.5\ngini = 0.061\nsamples = 21.2%\nvalue = [0.031, 0.969]\nclass = 7", fillcolor="#3fa0e6"] ;
180 -> 184 ;
185 [label="node #185\nSUB26 <= 57.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label="node #186\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="node #187\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="node #188\nphysics score <= 42.5\ngini = 0.05\nsamples = 20.9%\nvalue = [0.025, 0.975]\nclass = 7", fillcolor="#3ea0e6"] ;
184 -> 188 ;
189 [label="node #189\nIM score <= 45.5\ngini = 0.5\nsamples = 0.3%\nvalue = [0.5, 0.5]\nclass = 6", fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label="node #190\ngini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="node #191\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="node #192\nJava score <= 35.5\ngini = 0.038\nsamples = 20.7%\nvalue = [0.019, 0.981]\nclass = 7", fillcolor="#3d9fe6"] ;
188 -> 192 ;
193 [label="node #193\nSUB26 <= 51.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = 7", fillcolor="#9ccef2"] ;
192 -> 193 ;
194 [label="node #194\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="node #195\ngini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="node #196\nSUB16 <= 37.0\ngini = 0.026\nsamples = 20.3%\nvalue = [0.013, 0.987]\nclass = 7", fillcolor="#3c9ee5"] ;
192 -> 196 ;
197 [label="node #197\nMICRO-2 score <= 79.0\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
196 -> 197 ;
198 [label="node #198\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="node #199\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="node #200\nSUB10 <= 99.5\ngini = 0.013\nsamples = 19.7%\nvalue = [0.007, 0.993]\nclass = 7", fillcolor="#3a9ee5"] ;
196 -> 200 ;
201 [label="node #201\ngini = 0.0\nsamples = 19.2%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="node #202\nSUB28 <= 52.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = 7", fillcolor="#7bbeee"] ;
200 -> 202 ;
203 [label="node #203\ngini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = 6", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="node #204\ngini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = 7", fillcolor="#399de5"] ;
202 -> 204 ;
}
