 
 
Index :  Threshold  value used for processing ====> 8 , 100.00 

 
 Error ==>  3938759.624419129 for Threshold 100.00

 No. of new cluster Leader of the patterns are  79:
---------------------------------------------------------------
Cluster Leader of the patterns
	 Cluster Leader List Index  : [0, 1, 3, 4, 7, 8, 13, 16, 19, 20, 26, 29, 30, 31, 46, 51, 54, 58, 63, 64, 69, 81, 89, 90, 91, 95, 96, 97, 101, 103, 108, 110, 114, 129, 132, 133, 135, 151, 152, 157, 162, 163, 167, 168, 171, 189, 213, 218, 221, 232, 235, 240, 241, 274, 278, 320, 328, 331, 334, 420, 436, 448, 466, 469, 485, 516, 520, 545, 561, 594, 601, 615, 644, 676, 713, 750, 826, 874, 984] 

 
 Index Table - Teeta Details , Error(MSE) , Cluster List ------------->