 
 
Index :  Threshold  value used for processing ====> 7 , 100.00 

 
 Error ==>  4011023.117916052 for Threshold 100.00

 No. of new cluster Leader of the patterns are  79:
---------------------------------------------------------------
Cluster Leader of the patterns
	 Cluster Leader List Index  : [0, 1, 2, 3, 5, 6, 9, 10, 11, 13, 14, 15, 16, 20, 22, 23, 25, 37, 44, 52, 55, 56, 57, 67, 78, 86, 108, 113, 115, 123, 130, 135, 153, 157, 174, 175, 191, 211, 213, 217, 238, 246, 247, 249, 262, 273, 276, 281, 294, 338, 340, 344, 365, 383, 385, 388, 469, 483, 513, 516, 528, 543, 571, 575, 581, 584, 622, 647, 666, 691, 708, 712, 755, 807, 828, 868, 882, 964, 969] 

 
 Index Table - Teeta Details , Error(MSE) , Cluster List ------------->