 
 
Index :  Threshold  value used for processing ====> 2 , 100.00 

 
 Error ==>  3866721.241577517 for Threshold 100.00

 No. of new cluster Leader of the patterns are  73:
---------------------------------------------------------------
Cluster Leader of the patterns
	 Cluster Leader List Index  : [0, 1, 2, 3, 4, 6, 7, 14, 15, 20, 23, 24, 26, 38, 43, 48, 49, 57, 62, 68, 69, 71, 72, 76, 87, 107, 108, 112, 113, 116, 123, 140, 157, 159, 162, 172, 173, 178, 181, 191, 198, 205, 207, 212, 218, 223, 231, 234, 238, 278, 296, 323, 349, 397, 417, 424, 439, 453, 454, 459, 467, 493, 566, 604, 623, 641, 701, 734, 746, 760, 917, 932, 990] 

 
 Index Table - Teeta Details , Error(MSE) , Cluster List ------------->