 
 
Index :  Threshold  value used for processing ====> 9 , 100.00 

 
 Error ==>  4199622.7811283255 for Threshold 100.00

 No. of new cluster Leader of the patterns are  71:
---------------------------------------------------------------
Cluster Leader of the patterns
	 Cluster Leader List Index  : [0, 1, 2, 3, 4, 5, 6, 7, 10, 14, 17, 24, 26, 37, 49, 59, 64, 68, 79, 88, 91, 96, 101, 105, 122, 126, 131, 143, 154, 157, 169, 173, 181, 201, 211, 216, 219, 234, 237, 262, 279, 283, 308, 335, 337, 368, 372, 382, 451, 460, 484, 494, 504, 522, 557, 570, 591, 599, 634, 651, 678, 729, 748, 794, 822, 833, 842, 884, 886, 936, 972] 

 
 Index Table - Teeta Details , Error(MSE) , Cluster List ------------->