 
 
Index :  Threshold  value used for processing ====> 5 , 100.00 

 
 Error ==>  4086689.251924409 for Threshold 100.00

 No. of new cluster Leader of the patterns are  74:
---------------------------------------------------------------
Cluster Leader of the patterns
	 Cluster Leader List Index  : [0, 1, 3, 5, 7, 9, 10, 12, 14, 15, 16, 17, 20, 26, 29, 33, 34, 38, 48, 49, 51, 56, 61, 80, 86, 88, 110, 114, 129, 130, 137, 142, 146, 162, 179, 181, 189, 198, 207, 212, 227, 235, 262, 275, 280, 284, 287, 296, 316, 363, 395, 397, 401, 417, 440, 450, 494, 509, 535, 546, 558, 594, 600, 623, 633, 657, 716, 725, 762, 767, 825, 836, 925, 978] 

 
 Index Table - Teeta Details , Error(MSE) , Cluster List ------------->