 
 
Index :  Threshold  value used for processing ====> 1 , 100.00 

 
 Error ==>  4282358.598451711 for Threshold 100.00

 No. of new cluster Leader of the patterns are  75:
---------------------------------------------------------------
Cluster Leader of the patterns
	 Cluster Leader List Index  : [0, 1, 3, 4, 7, 9, 16, 17, 19, 20, 25, 27, 30, 35, 41, 42, 45, 47, 49, 70, 119, 132, 163, 178, 180, 189, 199, 208, 211, 222, 227, 238, 242, 247, 249, 258, 268, 271, 282, 321, 343, 354, 356, 390, 405, 407, 428, 440, 471, 473, 489, 505, 510, 524, 539, 551, 552, 565, 568, 573, 626, 680, 682, 720, 743, 752, 756, 786, 798, 801, 835, 898, 916, 923, 925] 

 
 Index Table - Teeta Details , Error(MSE) , Cluster List ------------->